Protein1	Interface1	Protein2	Interface2	Stoichiometry
ABI1	414_PPPPPVDYEDEE____	EPS8	D_7_SH3_1__	1:1
AKT1	D_30_Pkinase___	CASP9	pS183_____	1:1
AKT1	D_30_Pkinase___	CASP9	pS196_____	1:1
AKT1	D_30_Pkinase___	CREB1	pS133_____	1:1
AKT1	D_30_Pkinase___	FOXO1A	pT24_____	1:1
AKT1	D_30_Pkinase___	FOXO1A	pS256_____	1:1
AKT1	D_30_Pkinase___	FOXO1A	pS319_____	1:1
AKT1	D_30_Pkinase___	GAB2	pS159_____	1:1
AKT1	D_30_Pkinase___	GRB10	pS428_____	1:1
AKT1	D_30_Pkinase___	RAC1	pS71_____	1:1
AKT1	D_30_Pkinase___	RAF1	pS259_____	1:1
AKT1	pY315_____	SRC	D_4_Pkinase_Tyr__	1:1
AKT1	pY326_____	SRC	D_4_Pkinase_Tyr__	1:1
AKT1	Pro_424_427___	SRC	D_7_SH3_1__	1:1
AKT1	pT308_____	PDPK1	D_30_Pkinase___	1:1
AKT1	pS473_____	PDPK1	D_30_Pkinase___	1:1
AKT1	D_30_Pkinase___	BAD	pS75_____	1:1
AKT1	D_30_Pkinase___	BAD	pS99_____	1:1
AKT1	D_30_Pkinase___	BAD	pS136_____	1:1
APPL1	D_BAR____	RAB5A	D_123_Rab___	1:1
ARAF	D_35_RBD___	HRAS	D_42_Ras___	1:1
ARAF	D_30_Pkinase___	MAP2K1	pS218_____	1:1
ARAF	D_30_Pkinase___	MAP2K1	pS222_____	1:1
BCAR1	pY115_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY387_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY267_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY234_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY179_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY653_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY287_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY192_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY362_____	SRC	D_4_Pkinase_Tyr__	1:1
BCAR1	pY165_____	SRC	D_4_Pkinase_Tyr__	1:1
CAMK2A	D_30_Pkinase___	CREB1	pS133_____	1:1
CAMK2A	D_30_Pkinase___	SMAD2	pS110_____	1:1
CAMK2A	D_30_Pkinase___	SMAD2	pS240_____	1:1
CAMK2A	D_30_Pkinase___	SMAD2	pS260_____	1:1
CAV1	pY14_____	SRC	D_4_Pkinase_Tyr__	1:1
CAV2	pY19_____	SRC	D_4_Pkinase_Tyr__	1:1
CBL	D_13_Cbl_N__	EGFR	EGFR_1063_to_1075__	1:1
CBL	D_15_Cbl_N3__	EGFR	EGFR_1063_to_1075__	1:1
CBL	pY700_____	EGFR	D_4_Pkinase_Tyr__	1:1
CBL	pY731_____	EGFR	D_4_Pkinase_Tyr__	1:1
CBL	pY774_____	EGFR	D_4_Pkinase_Tyr__	1:1
CBL	491_ASLPPVP____	GRB2	D_7_SH3_1_D2_	1:1
CBL	817_SQVPERPPKPFPRRINSY____	SH3KBP1	D_7_SH3_1_D1_	1:1
CBL	817_SQVPERPPKPFPRRINSY____	SH3KBP1	D_7_SH3_1_D2_	1:1
CBL	D_13_Cbl_N__	SPRY2	pY55_____	1:1
CBL	D_15_Cbl_N3__	SPRY2	pY55_____	1:1
CBL	D_15_Cbl_N3__	SPRY2	49_to_61___	1:1
CBL	D_15_Cbl_N3__	SRC	413_to_425___	1:1
CBL	817_SQVPERPPKPFPRRINSY____	ARHGEF7	D_51_SH3_2__	1:1
CBLB	902_PARPPK____	SH3KBP1	D_7_SH3_1_D1_	1:1
CBLB	899_SQAPARPPKPRPRRTAY____	SH3KBP1	D_7_SH3_1_D1_	1:1
CBLB	899_SQAPARPPKPRPRRTAY____	SH3KBP1	D_7_SH3_1_D2_	1:1
CDC42	D_42_Ras___	PAK1	D_43_PBD___	1:1
CDC42	D_42_Ras___	TNK2	D_48_GTPase_binding__	1:1
CDC42	D_42_Ras___	VAV2	D_19_RhoGEF___	1:1
CDC42	D_42_Ras___	ARHGEF7	D_19_RhoGEF___	1:1
CREB1	pS133_____	RPS6KA3	D_30_Pkinase_D1__	1:1
CREB1	pS133_____	RPS6KA3	D_30_Pkinase_D2__	1:1
CRK	pY221_____	EGFR	D_4_Pkinase_Tyr__	1:1
CRK	D_6_SH2___	EGFR	pY1016_____	1:1
CRK	D_6_SH2___	EGFR	pY1125_____	1:1
CSK	D_4_Pkinase_Tyr__	SRC	pY530_____	1:1
DNM1	751_to_805___	GRB2	D_7_SH3_1_D1_	1:1
DNM1	806_to_851___	GRB2	D_7_SH3_1_D1_	1:1
DNM1	806_to_851___	SH3GL2	D_7_SH3_1__	1:1
DNM1	751_to_805___	SH3GL2	D_7_SH3_1__	1:1
DNM1	pY231_____	SRC	D_4_Pkinase_Tyr__	1:1
DNM1	pY597_____	SRC	D_4_Pkinase_Tyr__	1:1
DNM1	751_to_805___	SRC	D_7_SH3_1__	1:1
DNM1	806_to_851___	SRC	D_7_SH3_1__	1:1
DUSP1	pS296_____	MAPK1	D_30_Pkinase___	1:1
DUSP1	pS323_____	MAPK1	D_30_Pkinase___	1:1
DUSP1	pS359_____	MAPK1	D_30_Pkinase___	1:1
DUSP1	D_KIM____	MAPK1	D_30_Pkinase___	1:1
DUSP1	D_40_DSPc___	MAPK1	_____	1:1
DUSP1	D_KIM____	MAPK14	D_30_Pkinase___	1:1
DUSP1	D_40_DSPc___	MAPK14	_____	1:1
DUSP1	pS364_____	MAPK3	D_30_Pkinase___	1:1
DUSP1	D_KIM____	MAPK3	D_30_Pkinase___	1:1
DUSP1	D_40_DSPc___	MAPK3	_____	1:1
DUSP1	D_KIM____	MAPK8	D_30_Pkinase___	1:1
DUSP1	D_40_DSPc___	MAPK8	_____	1:1
EGF	D_1_EGF___	EGFR	D_2_Recep_L_domain_D1	1:1
EGF	D_1_EGF___	EGFR	D_2_Recep_L_domain_D2	1:1
EGFR	D_4_Pkinase_Tyr__	EPS15	pY849_____	1:1
EGFR	D_4_Pkinase_Tyr__	ERRFI1	315_374____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY285_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY307_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY406_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY447_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY472_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY619_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY657_____	1:1
EGFR	D_4_Pkinase_Tyr__	GAB1	pY689_____	1:1
EGFR	pY1092_____	GAB1	D_MBD____	1:1
EGFR	pY1110_____	GAB1	D_MBD____	1:1
EGFR	pY1138_____	GRB2	D_6_SH2___	1:1
EGFR	pS1064_____	GRB2	D_6_SH2___	1:1
EGFR	pY1016_____	NCK1	D_6_SH2___	1:1
EGFR	pY1016_____	PIK3R1	D_6_SH2_D1__	1:1
EGFR	pY1016_____	PIK3R1	D_6_SH2_D2__	1:1
EGFR	pY1016_____	PIK3R2	D_6_SH2_D1__	1:1
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY472_____	1:1
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY771_____	1:1
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY783_____	1:1
EGFR	pY1016_____	PLCG1	D_6_SH2_D1__	1:1
EGFR	pY1016_____	PLCG1	D_6_SH2_D2__	1:1
EGFR	pY998_____	PLCG2	D_6_SH2_D1__	1:1
EGFR	pY1016_____	PTPN11	D_12_Y_phosphatase__	1:1
EGFR	pY1016_____	PTPN11	D_6_SH2_D1__	1:1
EGFR	pY1197_____	PTPN6	D_6_SH2_D1__	1:1
EGFR	pY1197_____	PTPN6	D_6_SH2_D2__	1:1
EGFR	pY1197_____	PTPN6	D_12_Y_phosphatase__	1:1
EGFR	D_4_Pkinase_Tyr__	RASA1	pY460_____	1:1
EGFR	pY915_____	RASA1	D_6_SH2_D1__	1:1
EGFR	pY998_____	RASA1	D_6_SH2_D1__	1:1
EGFR	pY1016_____	RASA1	D_6_SH2_D1__	1:1
EGFR	pY1125_____	RASA1	D_6_SH2_D1__	1:1
EGFR	pY1172_____	RASA1	D_6_SH2_D1__	1:1
EGFR	D_4_Pkinase_Tyr__	RGS16	pY168_____	1:1
EGFR	D_4_Pkinase_Tyr__	RGS16	pY177_____	1:1
EGFR	pY998_____	SHC1	D_5_PID___	1:1
EGFR	pY1016_____	SHC1	D_5_PID___	1:1
EGFR	pY1110_____	SHC1	D_5_PID___	1:1
EGFR	pY1138_____	SHC1	D_5_PID___	1:1
EGFR	pY1172_____	SHC1	D_5_PID___	1:1
EGFR	pY1192_____	SHC1	D_5_PID___	1:1
EGFR	pY869_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	pY915_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	pY944_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	pY998_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	pY1092_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	pY1125_____	SRC	D_4_Pkinase_Tyr__	1:1
EGFR	D_4_Pkinase_Tyr__	STAT1	pY701_____	1:1
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY699_____	1:1
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY725_____	1:1
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY740_____	1:1
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY743_____	1:1
EGFR	_____	VAV2	D_6_SH2___	1:1
ELK1	D_D-domain____	MAPK1	D_30_Pkinase___	1:1
ELK1	D_DEF-domain____	MAPK1	D_30_Pkinase___	1:1
ELK1	D_D-domain____	MAPK3	D_30_Pkinase___	1:1
ELK1	D_DEF-domain____	MAPK3	D_30_Pkinase___	1:1
EPN1	496_to_575___	EPS15	1_313____	1:1
EPS15	777_to_789___	GRB2	D_7_SH3_1_D1_	1:1
EPS15	777_to_789___	GRB2	D_7_SH3_1_D2_	1:1
EPS8	D_535_to_821__	SOS1	_____	1:1
EPS8	D_7_SH3_1__	USP6NL	_____	1:1
FOS	D_71_bZIP_1__	JUN	G062_D_71_bZIP_1_	1:1
FOS	D_DEF-domain____	MAPK1	D_30_Pkinase___	1:1
FOS	pS21_____	MAPK1	D_30_Pkinase___	1:1
FOS	pS32_____	MAPK1	D_30_Pkinase___	1:1
FOS	pS42_____	MAPK1	D_30_Pkinase___	1:1
FOS	pS70_____	MAPK1	D_30_Pkinase___	1:1
FOS	pS113_____	MAPK1	D_30_Pkinase___	1:1
FOS	pS374_____	MAPK1	D_30_Pkinase___	1:1
FOS	D_DEF-domain____	MAPK3	D_30_Pkinase___	1:1
FOS	pS21_____	MAPK3	D_30_Pkinase___	1:1
FOS	pS32_____	MAPK3	D_30_Pkinase___	1:1
FOS	pS42_____	MAPK3	D_30_Pkinase___	1:1
FOS	pS70_____	MAPK3	D_30_Pkinase___	1:1
FOS	pS113_____	MAPK3	D_30_Pkinase___	1:1
FOS	pS374_____	MAPK3	D_30_Pkinase___	1:1
FOS 	_____	MAPK8	D_30_Pkinase___	1:1
GAB1	337_to_346___	GRB2	D_7_SH3_1_D2_	1:1
GAB1	517_to_522___	GRB2	D_7_SH3_1_D2_	1:1
GAB1	pY447_____	PIK3R1	D_6_SH2_D1__	1:1
GAB1	pY472_____	PIK3R1	D_6_SH2_D1__	1:1
GAB1	pY589_____	PIK3R1	D_6_SH2_D1__	1:1
GAB1	pY447_____	PIK3R1	D_6_SH2_D2__	1:1
GAB1	pY472_____	PIK3R1	D_6_SH2_D2__	1:1
GAB1	pY589_____	PIK3R1	D_6_SH2_D2__	1:1
GAB1	pY657_____	PTPN11	D_12_Y_phosphatase__	1:1
GAB1	pY689_____	PTPN11	D_12_Y_phosphatase__	1:1
GAB2	502_to_528___	GRB2	D_7_SH3_1_D2_	1:1
GAB2	348_to_367___	GRB2	D_7_SH3_1_D1_	1:1
GAB2	502_to_528___	GRB2	D_7_SH3_1_D1_	1:1
GAB2	pS623_____	MAPK1	D_30_Pkinase___	1:1
GAB2	pS623_____	MAPK3	D_30_Pkinase___	1:1
GAB2	pY643_____	PTPN11	D_12_Y_phosphatase__	1:1
GJA1	pS255_____	MAPK3	D_30_Pkinase___	1:1
GJA1	pS279_____	MAPK3	D_30_Pkinase___	1:1
GJA1	pS282_____	MAPK3	D_30_Pkinase___	1:1
GJA1	pS255_____	MAPK7	D_30_Pkinase___	1:1
GJA1	pS282_____	MAPK7	D_30_Pkinase___	1:1
GJA1	pS368_____	PRKCG	D_30_Pkinase___	1:1
GJA1	pY247_____	SRC	D_4_Pkinase_Tyr__	1:1
GJA1	pY265_____	SRC	D_4_Pkinase_Tyr__	1:1
GRB2	D_7_SH3_1_D1_	JAK2	494_to_506___	1:1
GRB2	D_7_SH3_1_D2_	JAK2	494_to_506___	1:1
GRB2	D_6_SH2___	PLCG1	pY783_____	1:1
GRB2	D_6_SH2___	PTK2B	pY881_____	1:1
GRB2	D_6_SH2___	PTPN11	pY584_____	1:1
GRB2	D_6_SH2___	SHC1	pY427_____	1:1
GRB2	D_7_SH3_1_D1_	SOS1	1149_to_1158___	1:1
GRB2	D_7_SH3_1_D1_	SOS1	1133_to_1333___	1:1
GRB2	D_7_SH3_1_D1_	SOS2	1019_to_1032___	1:1
GRB2	D_7_SH3_1_D2_	SOS2	1019_to_1032___	1:1
GRB2	pY160_____	SRC	D_4_Pkinase_Tyr__	1:1
GRB2	D_7_SH3_1_D2_	VAV1	D_51_SH3_2__	1:1
HRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__	1:1
HRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_	1:1
HRAS	D_42_Ras___	PIK3CG	_____	1:1
HRAS	D_42_Ras___	RAF1	D_35_RBD___	1:1
HRAS	D_42_Ras___	RALGDS	D_34_RA___	1:1
HRAS	D_42_Ras___	RASA1	D_11_RasGAP___	1:1
HRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__	1:1
HRAS	D_42_Ras___	SOS1	D_24_RasGEF___	1:1
HRAS	D_42_Ras___	RIN1	D_34_RA___	1:1
HRAS	D_42_Ras___	BRAF	D_35_RBD___	1:1
JAK2	pY1007_____	PTPN11	D_12_Y_phosphatase__	1:1
JAK2	D_4_Pkinase_Tyr_D1_	STAT1	pY701_____	1:1
JAK2	D_4_Pkinase_Tyr_D2_	STAT1	pY701_____	1:1
JAK2	D_4_Pkinase_Tyr_D1_	STAT5A	pY694_____	1:1
JAK2	D_4_Pkinase_Tyr_D2_	STAT5A	pY694_____	1:1
JUN	pS73_____	MAPK8	D_30_Pkinase___	1:1
JUN	G062_D_D-domain___	MAPK8	D_30_Pkinase___	1:1
KRAS	D_42_Ras___	RAF1	D_35_RBD___	1:1
KRAS	D_42_Ras___	RALGDS	D_34_RA___	1:1
KRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__	1:1
KRAS	D_42_Ras___	SOS1	D_24_RasGEF___	1:1
KRAS	D_42_Ras___	BRAF	D_35_RBD___	1:1
KRT8	pS74_____	MAPK14	D_30_Pkinase___	1:1
MAP2K1	pS218_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K1	pS222_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K1	D_30_Pkinase___	MAPK1	pY187_____	1:1
MAP2K1	pT292_____	MAPK1	D_30_Pkinase___	1:1
MAP2K1	D_D-site____	MAPK1	D_30_Pkinase___	1:1
MAP2K1	D_30_Pkinase___	MAPK3	pT202_____	1:1
MAP2K1	D_30_Pkinase___	MAPK3	pY204_____	1:1
MAP2K1	pT292_____	RAF1	D_30_Pkinase___	1:1
MAP2K1	pS222_____	RAF1	D_30_Pkinase___	1:1
MAP2K1	pT286_____	RAF1	D_30_Pkinase___	1:1
MAP2K1	pT386_____	RAF1	D_30_Pkinase___	1:1
MAP2K1	pS218_____	RAF1	D_30_Pkinase___	1:1
MAP2K1	pS222_____	BRAF	D_30_Pkinase___	1:1
MAP2K1	pS218_____	BRAF	D_30_Pkinase___	1:1
MAP2K1	D_30_Pkinase___	KSR1	D_4_Pkinase_Tyr__	1:1
MAP2K2	D_30_Pkinase___	MAPK1	pT185_____	1:1
MAP2K2	D_30_Pkinase___	MAPK1	pY187_____	1:1
MAP2K2	D_D-site____	MAPK1	D_30_Pkinase___	1:1
MAP2K2	D_30_Pkinase___	MAPK3	pT202_____	1:1
MAP2K2	D_30_Pkinase___	MAPK3	pY204_____	1:1
MAP2K2	pS218_____	RAF1	D_30_Pkinase___	1:1
MAP2K2	pS222_____	RAF1	D_30_Pkinase___	1:1
MAP2K3	D_30_Pkinase___	MAPK14	pT180_____	1:1
MAP2K3	D-site_____	MAPK14	D_30_Pkinase___	1:1
MAP2K5	D_36_PB1___	MAP3K2	D_36_PB1___	1:1
MAPK1	D_30_Pkinase___	MYC	pT58_____	1:1
MAPK1	D_30_Pkinase___	MYC	pS62_____	1:1
MAPK1	D_30_Pkinase___	PTPN5	D_KIM____	1:1
MAPK1	pT185_____	PTPN5	D_12_Y_phosphatase__	1:1
MAPK1	pY187_____	PTPN5	D_12_Y_phosphatase__	1:1
MAPK1	D_30_Pkinase___	PTPRR	pT361_____	1:1
MAPK1	D_30_Pkinase___	PTPRR	D_KIM____	1:1
MAPK1	pT185_____	PTPRR	D_12_Y_phosphatase__	1:1
MAPK1	pY187_____	PTPRR	D_12_Y_phosphatase__	1:1
MAPK1	D_30_Pkinase___	RAF1	pS29_____	1:1
MAPK1	D_30_Pkinase___	RAF1	pS289_____	1:1
MAPK1	D_30_Pkinase___	RAF1	pS296_____	1:1
MAPK1	D_30_Pkinase___	RAF1	pS301_____	1:1
MAPK1	D_30_Pkinase___	RAF1	pS642_____	1:1
MAPK1	D_30_Pkinase___	RPS6KA1	D_D-domain____	1:1
MAPK1	D_30_Pkinase___	RPS6KA3	pT365_____	1:1
MAPK1	D_30_Pkinase___	RPS6KA3	pS369_____	1:1
MAPK1	D_30_Pkinase___	RPS6KA3	pT577_____	1:1
MAPK1	D_30_Pkinase___	SMAD3	pT179_____	1:1
MAPK1	D_30_Pkinase___	SMAD3	pS204_____	1:1
MAPK1	D_30_Pkinase___	SMAD3	pS208_____	1:1
MAPK1	D_30_Pkinase___	SMAD3	pS213_____	1:1
MAPK1	D_30_Pkinase___	SOS1	pS1132_____	1:1
MAPK1	D_30_Pkinase___	SOS1	pS1167_____	1:1
MAPK1	D_30_Pkinase___	SOS1	pS1178_____	1:1
MAPK1	D_30_Pkinase___	SOS1	pS1193_____	1:1
MAPK1	D_30_Pkinase___	SOS1	pS1197_____	1:1
MAPK1	D_30_Pkinase___	SP1	pT453_____	1:1
MAPK1	D_30_Pkinase___	SP1	pT739_____	1:1
MAPK1	D_30_Pkinase___	DUSP4	D_KIM____	1:1
MAPK1	pT185_____	DUSP4	D_40_DSPc___	1:1
MAPK1	pY187_____	DUSP4	D_40_DSPc___	1:1
MAPK1	D_30_Pkinase___	DUSP6	D_KIM____	1:1
MAPK1	_____	DUSP6	D_40_DSPc___	1:1
MAPK1	D_30_Pkinase___	DUSP6	pS159_____	1:1
MAPK1	D_30_Pkinase___	DUSP6	pS197_____	1:1
MAPK14	D_30_Pkinase___	DUSP4	D_KIM____	1:1
MAPK14	pT180_____	DUSP4	D_40_DSPc___	1:1
MAPK14	pY182_____	DUSP4	D_40_DSPc___	1:1
MAPK3	D_30_Pkinase___	PTPN5	D_KIM____	1:1
MAPK3	pT202_____	PTPN5	D_12_Y_phosphatase__	1:1
MAPK3	pY204_____	PTPN5	D_12_Y_phosphatase__	1:1
MAPK3	D_30_Pkinase___	PTPRR	pT361_____	1:1
MAPK3	D_30_Pkinase___	PTPRR	D_KIM____	1:1
MAPK3	pT202_____	PTPRR	D_12_Y_phosphatase__	1:1
MAPK3	pY204_____	PTPRR	D_12_Y_phosphatase__	1:1
MAPK3	D_30_Pkinase___	RPS6KA3	pT365_____	1:1
MAPK3	D_30_Pkinase___	RPS6KA3	pS369_____	1:1
MAPK3	D_30_Pkinase___	RPS6KA3	pT577_____	1:1
MAPK3	D_30_Pkinase___	SOS1	pS1137_____	1:1
MAPK3	D_30_Pkinase___	SOS1	pS1167_____	1:1
MAPK3	D_30_Pkinase___	SOS1	pS1178_____	1:1
MAPK3	D_30_Pkinase___	SOS1	pS1193_____	1:1
MAPK3	D_30_Pkinase___	SOS1	pS1197_____	1:1
MAPK3	D_30_Pkinase___	DUSP4	D_KIM____	1:1
MAPK3	pT202_____	DUSP4	D_40_DSPc___	1:1
MAPK3	pY204_____	DUSP4	D_40_DSPc___	1:1
MAPK8	D_30_Pkinase___	DUSP4	D_KIM____	1:1
MAPK8	pT183_____	DUSP4	D_40_DSPc___	1:1
MAPK8	pY185_____	DUSP4	D_40_DSPc___	1:1
NCK1	D_7_SH3_1_D1_	RASA1	Pro_135_145___	1:1
NCK1	D_7_SH3_1_D3_	RASA1	Pro_135_145___	1:1
NCK1	D_7_SH3_1_D1_	WASL	304_to_316___	1:1
NCK1	D_7_SH3_1_D2_	WASL	304_to_316___	1:1
NCK1	D_7_SH3_1_D3_	WASL	304_to_316___	1:1
PAK1	D_183_to_188__	RAC1	D_42_Ras___	1:1
PAK1	D_30_Pkinase___	RAF1	pS338_____	1:1
PIK3CA	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___	1:1
PIK3CA	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___	1:1
PIK3CA	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___	1:1
PIK3CB	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___	1:1
PIK3CB	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___	1:1
PIK3CB	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___	1:1
PIK3CD	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___	1:1
PIK3CD	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___	1:1
PIK3R1	Pro_80_to_104__	SRC	D_7_SH3_1__	1:1
PIK3R1	Pro_299_318___	SRC	D_7_SH3_1__	1:1
PLCG1	D_7_SH3_1__	SOS1	1121_to_1134___	1:1
PLCG1	pY783_____	SRC	D_4_Pkinase_Tyr__	1:1
PRKCZ	pT410_____	PDPK1	D_30_Pkinase___	1:1
PTK2B	pY906_____	PTPN11	D_12_Y_phosphatase__	1:1
PTK2B	pY402_____	SRC	D_6_SH2___	1:1
PTK2B	Pro_852_to_1052__	SRC	D_7_SH3_1__	1:1
PTPN11	D_12_Y_phosphatase__	PXN	_____	1:1
PTPN11	D_12_Y_phosphatase__	SRC	pY530_____	1:1
PTPN11	D_12_Y_phosphatase__	STAT5A	pY694_____	1:1
PTPN6	D_12_Y_phosphatase__	SRC	pY338_____	1:1
PTPN6	D_12_Y_phosphatase__	SRC	pY419_____	1:1
PTPN6	D_12_Y_phosphatase__	SRC	pY530_____	1:1
RAB5A	D_123_Rab___	USP6NL	D_140_TBC___	1:1
RAC1	D_42_Ras___	VAV1	D_19_RhoGEF___	1:1
RAC1	D_42_Ras___	VAV2	D_19_RhoGEF___	1:1
RAC1	D_42_Ras___	VAV3	D_19_RhoGEF___	1:1
RAC1	D_42_Ras___	ARHGEF7	D_19_RhoGEF___	1:1
RAF1	pS259_____	YWHAB	D_143_13-3-3___	1:1
RAF1	D_30_Pkinase___	BRAF	D_30_Pkinase___	1:1
RAF1	D_30_Pkinase___	KSR1	D_4_Pkinase_Tyr__	1:1
RALB	D_42_Ras___	RALBP1	D_RalBD____	1:1
RALB	D_42_Ras___	RALGDS	D_23_RasGEF_N__	1:1
RALB	D_42_Ras___	RALGDS	D_24_RasGEF___	1:1
RALBP1	D_RalBD____	RALA	D_42_Ras___	1:1
RALGDS	D_23_RasGEF_N__	RALA	D_42_Ras___	1:1
RALGDS	D_24_RasGEF___	RALA	D_42_Ras___	1:1
SHC1	pY350_____	SRC	D_4_Pkinase_Tyr__	1:1
SOS1	1021_to_1034___	SRC	D_7_SH3_1__	1:1
SRC	D_4_Pkinase_Tyr__	STAT3	pY705_____	1:1
SRC	D_4_Pkinase_Tyr__	PDPK1	pY373_____	1:1
SRC	D_4_Pkinase_Tyr__	PDPK1	pY485_____	1:1
VAV1	D_19_RhoGEF___	RHOA	D_42_Ras___	1:1
VAV2	D_19_RhoGEF___	RHOA	D_42_Ras___	1:1
VAV3	D_19_RhoGEF___	RHOA	D_42_Ras___	1:1
YWHAB	D_143_13-3-3___	BRAF	D_30_Pkinase___	1:1
PDPK1	D_30_Pkinase___	PRKCE	_____	1:1
RHOA	D_42_Ras___	ARHGEF7	D_19_RhoGEF___	1:1
MAP2K4	_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K4	_____	MAP3K2	D_30_Pkinase___	1:1
MAP2K4	_____	MAP3K4	D_30_Pkinase___	1:1
MAP2K6	_____	MAP3K4	D_30_Pkinase___	1:1
P53	_____	MAPK8	D_30_Pkinase___	1:1
ERBB2	pY1221_____	GRB7	D_6_SH2___	1:1
ERBB2	pY1139_____	GRB7	D_6_SH2___	1:1
ERBB2	Pkinase_Tyr____	ERBB4	Pkinase_Tyr____	1:1
MAP2K4	D_D-site____	MAPK8	D_30_Pkinase___	1:1
MAP2K4	D_30_Pkinase___	MAPK8	_____	1:1
MAP2K6	D_D-site____	MAPK14	D_30_Pkinase___	1:1
MAP2K6	D_30_Pkinase___	MAPK14	_____	1:1
LIMK1	pT508_____	PAK1	D_30_Pkinase___	1:1
P53	pS33_____	MAPK1	D_30_Pkinase___	1:1
P53	pS33_____	MAPK14	D_30_Pkinase___	1:1
ERBB2	pY1221_____	PIK3R2	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PIK3R2	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	GRB2	D_6_SH2___	1:1
ERBB2	pY1222_____	SHC1	D_5_PID___	1:1
ERBB2	pY1221_____	SHC1	D_5_PID___	1:1
ABI1	D_7_SH3_1__	SOS1	1133_to_1333___	1:1
CDC42	D_42_Ras___	MAP3K1	D_30_Pkinase___	1:1
CDC42	D_42_Ras___	MAP3K4	D_30_Pkinase___	1:1
CDC42	D_42_Ras___	SOS1	D_19_RhoGEF___	1:1
CDC42	D_42_Ras___	MAP3K11	D_CRIB____	1:1
CDC42	D_42_Ras___	ARHGAP3	D_29_RhoGAP___	1:1
GRB2	D_7_SH3_1_D1_	PAK1	D_Pro_rich___	1:1
GRB2	D_7_SH3_1_D2_	PAK1	D_Pro_rich___	1:1
KRAS	D_42_Ras___	RASA1	D_11_RasGAP___	1:1
KRAS	D_42_Ras___	RIN1	D_34_RA___	1:1
MAP2K2	pS218_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K2	pS222_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K3	pS218_____	MAP3K11	D_4_Pkinase_Tyr__	1:1
MAP2K3	pS222_____	MAP3K11	D_4_Pkinase_Tyr__	1:1
MAP2K7	_____	MAP3K1	D_30_Pkinase___	1:1
MAP2K7	D_D-site____	MAPK8	D_30_Pkinase___	1:1
MAP2K7	D_30_Pkinase___	MAPK8	_____	1:1
MAP3K1	D_30_Pkinase___	RAC1	D_42_Ras___	1:1
MAP3K4	D_30_Pkinase___	RAC1	D_42_Ras___	1:1
MAPK14	D_30_Pkinase___	MAP2K4	D_D-site____	1:1
MAPK3	D_30_Pkinase___	MYC	pT58_____	1:1
MAPK3	D_30_Pkinase___	MYC	pS62_____	1:1
NRAS	D_42_Ras___	RAF1	D_35_RBD___	1:1
NRAS	D_42_Ras___	RASA1	D_11_RasGAP___	1:1
NRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__	1:1
NRAS	D_42_Ras___	SOS1	D_24_RasGEF___	1:1
NRAS	D_42_Ras___	RIN1	D_34_RA___	1:1
PAK1	D_30_Pkinase___	BAD	pS112_____	1:1
PAK1	D_30_Pkinase___	BAD	pS136_____	1:1
PIK3CG	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___	1:1
PLD1	pT147_____	PRKCA	D_30_Pkinase___	1:1
PLD1	pS2_____	PRKCA	D_30_Pkinase___	1:1
PLD1	pS561_____	PRKCA	D_30_Pkinase___	1:1
PLD1	_____	PRKCB1	D_30_Pkinase___	1:1
PLD1	_____	PRKCG	D_30_Pkinase___	1:1
PLD1	_____	PRKCI	D_30_Pkinase___	1:1
PLD1	_____	PRKCZ	D_30_Pkinase___	1:1
PLD1	_____	PRKCE	D_30_Pkinase___	1:1
PLD2	_____	PRKCA	D_30_Pkinase___	1:1
PLD2	_____	PRKCB1	D_30_Pkinase___	1:1
PLD2	_____	PRKCG	D_30_Pkinase___	1:1
PLD2	_____	PRKCI	D_30_Pkinase___	1:1
PLD2	_____	PRKCZ	D_30_Pkinase___	1:1
PLD2	_____	PRKCE	D_30_Pkinase___	1:1
RAB5A	D_123_Rab___	RIN1	D_33_VPS9___	1:1
RAC1	D_42_Ras___	SOS1	D_19_RhoGEF___	1:1
RAC1	D_42_Ras___	ARHGAP3	D_29_RhoGAP___	1:1
RAC1	D_42_Ras___	MAP3K11	D_CRIB____	1:1
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1137_____	1:1
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1167_____	1:1
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1178_____	1:1
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1193_____	1:1
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1197_____	1:1
RPS6KA3	pT365_____	PDPK1	D_30_Pkinase___	1:1
RPS6KA3	pS369_____	PDPK1	D_30_Pkinase___	1:1
RPS6KA3	pT577_____	PDPK1	D_30_Pkinase___	1:1
SRC	D_4_Pkinase_Tyr__	STAT1	pY701_____	1:1
MAP3K11	D_4_Pkinase_Tyr__	MAP2K4	_____	1:1
MAP3K11	D_4_Pkinase_Tyr__	MAP2K6	pS207_____	1:1
ERBB2	_____	PTPN6	D_6_SH2_D1__	1:1
ERBB2	_____	PTPN6	D_6_SH2_D2__	1:1
ERBB2	pY1139_____	PTPN11	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PTPN11	D_6_SH2_D2__	1:1
ERBB2	pY1222_____	RASA1	D_6_SH2_D1__	1:1
ERBB2	pY1221_____	RASA1	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	RASA1	D_6_SH2_D1__	1:1
ERBB2	pY1023_____	RASA1	D_6_SH2_D1__	1:1
ERBB2	pY1221_____	VAV2	D_6_SH2___	1:1
ERBB2	pY1139_____	VAV2	D_6_SH2___	1:1
ERBB2	_____	GAB1	D_MBD____	1:1
ERBB2	pY1222_____	PLCG1	D_6_SH2_D1__	1:1
ERBB2	pY1222_____	PLCG1	D_6_SH2_D2__	1:1
ERBB2	pY1221_____	PLCG1	D_6_SH2_D1__	1:1
ERBB2	pY1221_____	PLCG1	D_6_SH2_D2__	1:1
ERBB2	pY1139_____	PLCG1	D_6_SH2_D2__	1:1
ERBB2	pY1023_____	PLCG1	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PLCG2	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PLCG2	D_6_SH2_D2__	1:1
ERBB2	pY1222_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB2	pY1222_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB2	pY1221_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB2	pY1221_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB2	pY1139_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB2	pY1023_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	_____	PTPN6	D_6_SH2_D1__	1:1
ERBB3	_____	PTPN6	D_6_SH2_D2__	1:1
ERBB3	_____	PTPN11	D_6_SH2_D1__	1:1
ERBB3	_____	PTPN11	D_6_SH2_D2__	1:1
ERBB3	pY1289_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY1262_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY1222_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY1197_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY868_____	RASA1	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	VAV2	D_6_SH2___	1:1
ERBB3	_____	GRB2	D_6_SH2___	1:1
ERBB3	_____	GAB1	D_MBD____	1:1
ERBB3	pY1289_____	PLCG1	D_6_SH2_D2__	1:1
ERBB3	pY1289_____	PLCG1	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	PLCG1	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	PLCG1	D_6_SH2_D2__	1:1
ERBB3	_____	PLCG2	D_6_SH2_D1__	1:1
ERBB3	_____	PLCG2	D_6_SH2_D2__	1:1
ERBB3	pY1289_____	SHC1	D_6_SH2___	1:1
ERBB3	pY1276_____	SHC1	D_6_SH2___	1:1
ERBB3	pY1289_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1289_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB3	pY1276_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB3	pY1260_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1260_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB3	pY1222_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1222_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB3	pY1197_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1197_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB3	pY1054_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB3	pY1054_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB4	pY1284_____	SHC1	D_5_PID___	1:1
ERBB4	pY1188_____	SHC1	D_5_PID___	1:1
ERBB4	_____	PIK3R1	D_6_SH2_D1__	1:1
ERBB4	_____	PIK3R1	D_6_SH2_D2__	1:1
ERBB4	_____	PIK3R2	D_6_SH2_D1__	1:1
ERBB3	_____	PIK3R2	D_6_SH2_D2__	1:1
ERBB4	_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB4	_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB2	pY1222_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB2	pY1221_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB2	pY1139_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB2	pY1139_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB2	pY1023_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB2	pY1023_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1289_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1289_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1276_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1276_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1260_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1260_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1224_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1222_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1222_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1197_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1197_____	PIK3R3	D_6_SH2_D2__	1:1
ERBB3	pY1054_____	PIK3R3	D_6_SH2_D1__	1:1
ERBB3	pY1054_____	PIK3R3	D_6_SH2_D2__	1:1
KRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__	1:1
KRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_	1:1
KRAS	D_42_Ras___	PIK3CG	_____	1:1
NRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__	1:1
NRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_	1:1
NRAS	D_42_Ras___	PIK3CG	_____	1:1
PIK3CG	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___	1:1
PIK3CG	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___	1:1
RAF1	D_30_Pkinase___	RAF1	D_30_Pkinase___	1:1
BRAF	D_30_Pkinase___	BRAF	D_30_Pkinase___	1:1