Protein1	Interface1	Protein2	Interface2
ABI1	414_PPPPPVDYEDEE____	EPS8	D_7_SH3_1__
AKT1	D_30_Pkinase___	CASP9	pS183_____
AKT1	D_30_Pkinase___	CASP9	pS196_____
AKT1	D_30_Pkinase___	CREB1	pS133_____
AKT1	D_30_Pkinase___	FOXO1A	pT24_____
AKT1	D_30_Pkinase___	FOXO1A	pS256_____
AKT1	D_30_Pkinase___	FOXO1A	pS319_____
AKT1	D_30_Pkinase___	GAB2	pS159_____
AKT1	D_30_Pkinase___	GRB10	pS428_____
AKT1	D_30_Pkinase___	RAC1	pS71_____
AKT1	D_30_Pkinase___	RAF1	pS259_____
AKT1	pY315_____	SRC	D_4_Pkinase_Tyr__
AKT1	pY326_____	SRC	D_4_Pkinase_Tyr__
AKT1	Pro_424_427___	SRC	D_7_SH3_1__
AKT1	pT308_____	PDPK1	D_30_Pkinase___
AKT1	pS473_____	PDPK1	D_30_Pkinase___
AKT1	D_30_Pkinase___	BAD	pS75_____
AKT1	D_30_Pkinase___	BAD	pS99_____
AKT1	D_30_Pkinase___	BAD	pS136_____
APPL1	D_BAR____	RAB5A	D_123_Rab___
ARAF	D_35_RBD___	HRAS	D_42_Ras___
ARAF	D_30_Pkinase___	MAP2K1	pS218_____
ARAF	D_30_Pkinase___	MAP2K1	pS222_____
BCAR1	pY115_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY387_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY267_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY234_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY179_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY653_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY287_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY192_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY362_____	SRC	D_4_Pkinase_Tyr__
BCAR1	pY165_____	SRC	D_4_Pkinase_Tyr__
CAMK2A	D_30_Pkinase___	CREB1	pS133_____
CAMK2A	D_30_Pkinase___	SMAD2	pS110_____
CAMK2A	D_30_Pkinase___	SMAD2	pS240_____
CAMK2A	D_30_Pkinase___	SMAD2	pS260_____
CAV1	pY14_____	SRC	D_4_Pkinase_Tyr__
CAV2	pY19_____	SRC	D_4_Pkinase_Tyr__
CBL	D_13_Cbl_N__	EGFR	EGFR_1063_to_1075__
CBL	D_15_Cbl_N3__	EGFR	EGFR_1063_to_1075__
CBL	pY700_____	EGFR	D_4_Pkinase_Tyr__
CBL	pY731_____	EGFR	D_4_Pkinase_Tyr__
CBL	pY774_____	EGFR	D_4_Pkinase_Tyr__
CBL	491_ASLPPVP____	GRB2	D_7_SH3_1_D2_
CBL	817_SQVPERPPKPFPRRINSY____	SH3KBP1	D_7_SH3_1_D1_
CBL	817_SQVPERPPKPFPRRINSY____	SH3KBP1	D_7_SH3_1_D2_
CBL	D_13_Cbl_N__	SPRY2	pY55_____
CBL	D_15_Cbl_N3__	SPRY2	pY55_____
CBL	D_15_Cbl_N3__	SPRY2	49_to_61___
CBL	D_15_Cbl_N3__	SRC	413_to_425___
CBL	817_SQVPERPPKPFPRRINSY____	ARHGEF7	D_51_SH3_2__
CBLB	902_PARPPK____	SH3KBP1	D_7_SH3_1_D1_
CBLB	899_SQAPARPPKPRPRRTAY____	SH3KBP1	D_7_SH3_1_D1_
CBLB	899_SQAPARPPKPRPRRTAY____	SH3KBP1	D_7_SH3_1_D2_
CDC42	D_42_Ras___	PAK1	D_43_PBD___
CDC42	D_42_Ras___	TNK2	D_48_GTPase_binding__
CDC42	D_42_Ras___	VAV2	D_19_RhoGEF___
CDC42	D_42_Ras___	ARHGEF7	D_19_RhoGEF___
CREB1	pS133_____	RPS6KA3	D_30_Pkinase_D1__
CREB1	pS133_____	RPS6KA3	D_30_Pkinase_D2__
CRK	pY221_____	EGFR	D_4_Pkinase_Tyr__
CRK	D_6_SH2___	EGFR	pY1016_____
CRK	D_6_SH2___	EGFR	pY1125_____
CSK	D_4_Pkinase_Tyr__	SRC	pY530_____
DNM1	751_to_805___	GRB2	D_7_SH3_1_D1_
DNM1	806_to_851___	GRB2	D_7_SH3_1_D1_
DNM1	806_to_851___	SH3GL2	D_7_SH3_1__
DNM1	751_to_805___	SH3GL2	D_7_SH3_1__
DNM1	pY231_____	SRC	D_4_Pkinase_Tyr__
DNM1	pY597_____	SRC	D_4_Pkinase_Tyr__
DNM1	751_to_805___	SRC	D_7_SH3_1__
DNM1	806_to_851___	SRC	D_7_SH3_1__
DUSP1	pS296_____	MAPK1	D_30_Pkinase___
DUSP1	pS323_____	MAPK1	D_30_Pkinase___
DUSP1	pS359_____	MAPK1	D_30_Pkinase___
DUSP1	D_KIM____	MAPK1	D_30_Pkinase___
DUSP1	D_40_DSPc___	MAPK1	_____
DUSP1	D_KIM____	MAPK14	D_30_Pkinase___
DUSP1	D_40_DSPc___	MAPK14	_____
DUSP1	pS364_____	MAPK3	D_30_Pkinase___
DUSP1	D_KIM____	MAPK3	D_30_Pkinase___
DUSP1	D_40_DSPc___	MAPK3	_____
DUSP1	D_KIM____	MAPK8	D_30_Pkinase___
DUSP1	D_40_DSPc___	MAPK8	_____
EGF	D_1_EGF___	EGFR	D_2_Recep_L_domain_D1
EGF	D_1_EGF___	EGFR	D_2_Recep_L_domain_D2
EGFR	D_4_Pkinase_Tyr__	EPS15	pY849_____
EGFR	D_4_Pkinase_Tyr__	ERRFI1	315_374____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY285_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY307_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY406_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY447_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY472_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY619_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY657_____
EGFR	D_4_Pkinase_Tyr__	GAB1	pY689_____
EGFR	pY1092_____	GAB1	D_MBD____
EGFR	pY1110_____	GAB1	D_MBD____
EGFR	pY1138_____	GRB2	D_6_SH2___
EGFR	pS1064_____	GRB2	D_6_SH2___
EGFR	pY1016_____	NCK1	D_6_SH2___
EGFR	pY1016_____	PIK3R1	D_6_SH2_D1__
EGFR	pY1016_____	PIK3R1	D_6_SH2_D2__
EGFR	pY1016_____	PIK3R2	D_6_SH2_D1__
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY472_____
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY771_____
EGFR	D_4_Pkinase_Tyr__	PLCG1	pY783_____
EGFR	pY1016_____	PLCG1	D_6_SH2_D1__
EGFR	pY1016_____	PLCG1	D_6_SH2_D2__
EGFR	pY998_____	PLCG2	D_6_SH2_D1__
EGFR	pY1016_____	PTPN11	D_12_Y_phosphatase__
EGFR	pY1016_____	PTPN11	D_6_SH2_D1__
EGFR	pY1197_____	PTPN6	D_6_SH2_D1__
EGFR	pY1197_____	PTPN6	D_6_SH2_D2__
EGFR	pY1197_____	PTPN6	D_12_Y_phosphatase__
EGFR	D_4_Pkinase_Tyr__	RASA1	pY460_____
EGFR	pY915_____	RASA1	D_6_SH2_D1__
EGFR	pY998_____	RASA1	D_6_SH2_D1__
EGFR	pY1016_____	RASA1	D_6_SH2_D1__
EGFR	pY1125_____	RASA1	D_6_SH2_D1__
EGFR	pY1172_____	RASA1	D_6_SH2_D1__
EGFR	D_4_Pkinase_Tyr__	RGS16	pY168_____
EGFR	D_4_Pkinase_Tyr__	RGS16	pY177_____
EGFR	pY998_____	SHC1	D_5_PID___
EGFR	pY1016_____	SHC1	D_5_PID___
EGFR	pY1110_____	SHC1	D_5_PID___
EGFR	pY1138_____	SHC1	D_5_PID___
EGFR	pY1172_____	SHC1	D_5_PID___
EGFR	pY1192_____	SHC1	D_5_PID___
EGFR	pY869_____	SRC	D_4_Pkinase_Tyr__
EGFR	pY915_____	SRC	D_4_Pkinase_Tyr__
EGFR	pY944_____	SRC	D_4_Pkinase_Tyr__
EGFR	pY998_____	SRC	D_4_Pkinase_Tyr__
EGFR	pY1092_____	SRC	D_4_Pkinase_Tyr__
EGFR	pY1125_____	SRC	D_4_Pkinase_Tyr__
EGFR	D_4_Pkinase_Tyr__	STAT1	pY701_____
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY699_____
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY725_____
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY740_____
EGFR	D_4_Pkinase_Tyr__	STAT5B	pY743_____
EGFR	_____	VAV2	D_6_SH2___
ELK1	D_D-domain____	MAPK1	D_30_Pkinase___
ELK1	D_DEF-domain____	MAPK1	D_30_Pkinase___
ELK1	D_D-domain____	MAPK3	D_30_Pkinase___
ELK1	D_DEF-domain____	MAPK3	D_30_Pkinase___
EPN1	496_to_575___	EPS15	1_313____
EPS15	777_to_789___	GRB2	D_7_SH3_1_D1_
EPS15	777_to_789___	GRB2	D_7_SH3_1_D2_
EPS8	D_535_to_821__	SOS1	_____
EPS8	D_7_SH3_1__	USP6NL	_____
FOS	D_71_bZIP_1__	JUN	G062_D_71_bZIP_1_
FOS	D_DEF-domain____	MAPK1	D_30_Pkinase___
FOS	pS21_____	MAPK1	D_30_Pkinase___
FOS	pS32_____	MAPK1	D_30_Pkinase___
FOS	pS42_____	MAPK1	D_30_Pkinase___
FOS	pS70_____	MAPK1	D_30_Pkinase___
FOS	pS113_____	MAPK1	D_30_Pkinase___
FOS	pS374_____	MAPK1	D_30_Pkinase___
FOS	D_DEF-domain____	MAPK3	D_30_Pkinase___
FOS	pS21_____	MAPK3	D_30_Pkinase___
FOS	pS32_____	MAPK3	D_30_Pkinase___
FOS	pS42_____	MAPK3	D_30_Pkinase___
FOS	pS70_____	MAPK3	D_30_Pkinase___
FOS	pS113_____	MAPK3	D_30_Pkinase___
FOS	pS374_____	MAPK3	D_30_Pkinase___
FOS 	_____	MAPK8	D_30_Pkinase___
GAB1	337_to_346___	GRB2	D_7_SH3_1_D2_
GAB1	517_to_522___	GRB2	D_7_SH3_1_D2_
GAB1	pY447_____	PIK3R1	D_6_SH2_D1__
GAB1	pY472_____	PIK3R1	D_6_SH2_D1__
GAB1	pY589_____	PIK3R1	D_6_SH2_D1__
GAB1	pY447_____	PIK3R1	D_6_SH2_D2__
GAB1	pY472_____	PIK3R1	D_6_SH2_D2__
GAB1	pY589_____	PIK3R1	D_6_SH2_D2__
GAB1	pY657_____	PTPN11	D_12_Y_phosphatase__
GAB1	pY689_____	PTPN11	D_12_Y_phosphatase__
GAB2	502_to_528___	GRB2	D_7_SH3_1_D2_
GAB2	348_to_367___	GRB2	D_7_SH3_1_D1_
GAB2	502_to_528___	GRB2	D_7_SH3_1_D1_
GAB2	pS623_____	MAPK1	D_30_Pkinase___
GAB2	pS623_____	MAPK3	D_30_Pkinase___
GAB2	pY643_____	PTPN11	D_12_Y_phosphatase__
GJA1	pS255_____	MAPK3	D_30_Pkinase___
GJA1	pS279_____	MAPK3	D_30_Pkinase___
GJA1	pS282_____	MAPK3	D_30_Pkinase___
GJA1	pS255_____	MAPK7	D_30_Pkinase___
GJA1	pS282_____	MAPK7	D_30_Pkinase___
GJA1	pS368_____	PRKCG	D_30_Pkinase___
GJA1	pY247_____	SRC	D_4_Pkinase_Tyr__
GJA1	pY265_____	SRC	D_4_Pkinase_Tyr__
GRB2	D_7_SH3_1_D1_	JAK2	494_to_506___
GRB2	D_7_SH3_1_D2_	JAK2	494_to_506___
GRB2	D_6_SH2___	PLCG1	pY783_____
GRB2	D_6_SH2___	PTK2B	pY881_____
GRB2	D_6_SH2___	PTPN11	pY584_____
GRB2	D_6_SH2___	SHC1	pY427_____
GRB2	D_7_SH3_1_D1_	SOS1	1149_to_1158___
GRB2	D_7_SH3_1_D1_	SOS1	1133_to_1333___
GRB2	D_7_SH3_1_D1_	SOS2	1019_to_1032___
GRB2	D_7_SH3_1_D2_	SOS2	1019_to_1032___
GRB2	pY160_____	SRC	D_4_Pkinase_Tyr__
GRB2	D_7_SH3_1_D2_	VAV1	D_51_SH3_2__
HRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__
HRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_
HRAS	D_42_Ras___	PIK3CG	_____
HRAS	D_42_Ras___	RAF1	D_35_RBD___
HRAS	D_42_Ras___	RALGDS	D_34_RA___
HRAS	D_42_Ras___	RASA1	D_11_RasGAP___
HRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__
HRAS	D_42_Ras___	SOS1	D_24_RasGEF___
HRAS	D_42_Ras___	RIN1	D_34_RA___
HRAS	D_42_Ras___	BRAF	D_35_RBD___
JAK2	pY1007_____	PTPN11	D_12_Y_phosphatase__
JAK2	D_4_Pkinase_Tyr_D1_	STAT1	pY701_____
JAK2	D_4_Pkinase_Tyr_D2_	STAT1	pY701_____
JAK2	D_4_Pkinase_Tyr_D1_	STAT5A	pY694_____
JAK2	D_4_Pkinase_Tyr_D2_	STAT5A	pY694_____
JUN	pS73_____	MAPK8	D_30_Pkinase___
JUN	G062_D_D-domain___	MAPK8	D_30_Pkinase___
KRAS	D_42_Ras___	RAF1	D_35_RBD___
KRAS	D_42_Ras___	RALGDS	D_34_RA___
KRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__
KRAS	D_42_Ras___	SOS1	D_24_RasGEF___
KRAS	D_42_Ras___	BRAF	D_35_RBD___
KRT8	pS74_____	MAPK14	D_30_Pkinase___
MAP2K1	pS218_____	MAP3K1	D_30_Pkinase___
MAP2K1	pS222_____	MAP3K1	D_30_Pkinase___
MAP2K1	D_30_Pkinase___	MAPK1	pY187_____
MAP2K1	pT292_____	MAPK1	D_30_Pkinase___
MAP2K1	D_D-site____	MAPK1	D_30_Pkinase___
MAP2K1	D_30_Pkinase___	MAPK3	pT202_____
MAP2K1	D_30_Pkinase___	MAPK3	pY204_____
MAP2K1	pT292_____	RAF1	D_30_Pkinase___
MAP2K1	pS222_____	RAF1	D_30_Pkinase___
MAP2K1	pT286_____	RAF1	D_30_Pkinase___
MAP2K1	pT386_____	RAF1	D_30_Pkinase___
MAP2K1	pS218_____	RAF1	D_30_Pkinase___
MAP2K1	pS222_____	BRAF	D_30_Pkinase___
MAP2K1	pS218_____	BRAF	D_30_Pkinase___
MAP2K1	D_30_Pkinase___	KSR1	D_4_Pkinase_Tyr__
MAP2K2	D_30_Pkinase___	MAPK1	pT185_____
MAP2K2	D_30_Pkinase___	MAPK1	pY187_____
MAP2K2	D_D-site____	MAPK1	D_30_Pkinase___
MAP2K2	D_30_Pkinase___	MAPK3	pT202_____
MAP2K2	D_30_Pkinase___	MAPK3	pY204_____
MAP2K2	pS218_____	RAF1	D_30_Pkinase___
MAP2K2	pS222_____	RAF1	D_30_Pkinase___
MAP2K3	D_30_Pkinase___	MAPK14	pT180_____
MAP2K3	D-site_____	MAPK14	D_30_Pkinase___
MAP2K5	D_36_PB1___	MAP3K2	D_36_PB1___
MAPK1	D_30_Pkinase___	MYC	pT58_____
MAPK1	D_30_Pkinase___	MYC	pS62_____
MAPK1	D_30_Pkinase___	PTPN5	D_KIM____
MAPK1	pT185_____	PTPN5	D_12_Y_phosphatase__
MAPK1	pY187_____	PTPN5	D_12_Y_phosphatase__
MAPK1	D_30_Pkinase___	PTPRR	pT361_____
MAPK1	D_30_Pkinase___	PTPRR	D_KIM____
MAPK1	pT185_____	PTPRR	D_12_Y_phosphatase__
MAPK1	pY187_____	PTPRR	D_12_Y_phosphatase__
MAPK1	D_30_Pkinase___	RAF1	pS29_____
MAPK1	D_30_Pkinase___	RAF1	pS289_____
MAPK1	D_30_Pkinase___	RAF1	pS296_____
MAPK1	D_30_Pkinase___	RAF1	pS301_____
MAPK1	D_30_Pkinase___	RAF1	pS642_____
MAPK1	D_30_Pkinase___	RPS6KA1	D_D-domain____
MAPK1	D_30_Pkinase___	RPS6KA3	pT365_____
MAPK1	D_30_Pkinase___	RPS6KA3	pS369_____
MAPK1	D_30_Pkinase___	RPS6KA3	pT577_____
MAPK1	D_30_Pkinase___	SMAD3	pT179_____
MAPK1	D_30_Pkinase___	SMAD3	pS204_____
MAPK1	D_30_Pkinase___	SMAD3	pS208_____
MAPK1	D_30_Pkinase___	SMAD3	pS213_____
MAPK1	D_30_Pkinase___	SOS1	pS1132_____
MAPK1	D_30_Pkinase___	SOS1	pS1167_____
MAPK1	D_30_Pkinase___	SOS1	pS1178_____
MAPK1	D_30_Pkinase___	SOS1	pS1193_____
MAPK1	D_30_Pkinase___	SOS1	pS1197_____
MAPK1	D_30_Pkinase___	SP1	pT453_____
MAPK1	D_30_Pkinase___	SP1	pT739_____
MAPK1	D_30_Pkinase___	DUSP4	D_KIM____
MAPK1	pT185_____	DUSP4	D_40_DSPc___
MAPK1	pY187_____	DUSP4	D_40_DSPc___
MAPK1	D_30_Pkinase___	DUSP6	D_KIM____
MAPK1	_____	DUSP6	D_40_DSPc___
MAPK1	D_30_Pkinase___	DUSP6	pS159_____
MAPK1	D_30_Pkinase___	DUSP6	pS197_____
MAPK14	D_30_Pkinase___	DUSP4	D_KIM____
MAPK14	pT180_____	DUSP4	D_40_DSPc___
MAPK14	pY182_____	DUSP4	D_40_DSPc___
MAPK3	D_30_Pkinase___	PTPN5	D_KIM____
MAPK3	pT202_____	PTPN5	D_12_Y_phosphatase__
MAPK3	pY204_____	PTPN5	D_12_Y_phosphatase__
MAPK3	D_30_Pkinase___	PTPRR	pT361_____
MAPK3	D_30_Pkinase___	PTPRR	D_KIM____
MAPK3	pT202_____	PTPRR	D_12_Y_phosphatase__
MAPK3	pY204_____	PTPRR	D_12_Y_phosphatase__
MAPK3	D_30_Pkinase___	RPS6KA3	pT365_____
MAPK3	D_30_Pkinase___	RPS6KA3	pS369_____
MAPK3	D_30_Pkinase___	RPS6KA3	pT577_____
MAPK3	D_30_Pkinase___	SOS1	pS1137_____
MAPK3	D_30_Pkinase___	SOS1	pS1167_____
MAPK3	D_30_Pkinase___	SOS1	pS1178_____
MAPK3	D_30_Pkinase___	SOS1	pS1193_____
MAPK3	D_30_Pkinase___	SOS1	pS1197_____
MAPK3	D_30_Pkinase___	DUSP4	D_KIM____
MAPK3	pT202_____	DUSP4	D_40_DSPc___
MAPK3	pY204_____	DUSP4	D_40_DSPc___
MAPK8	D_30_Pkinase___	DUSP4	D_KIM____
MAPK8	pT183_____	DUSP4	D_40_DSPc___
MAPK8	pY185_____	DUSP4	D_40_DSPc___
NCK1	D_7_SH3_1_D1_	RASA1	Pro_135_145___
NCK1	D_7_SH3_1_D3_	RASA1	Pro_135_145___
NCK1	D_7_SH3_1_D1_	WASL	304_to_316___
NCK1	D_7_SH3_1_D2_	WASL	304_to_316___
NCK1	D_7_SH3_1_D3_	WASL	304_to_316___
PAK1	D_183_to_188__	RAC1	D_42_Ras___
PAK1	D_30_Pkinase___	RAF1	pS338_____
PIK3CA	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___
PIK3CA	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___
PIK3CA	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___
PIK3CB	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___
PIK3CB	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___
PIK3CB	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___
PIK3CD	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___
PIK3CD	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___
PIK3R1	Pro_80_to_104__	SRC	D_7_SH3_1__
PIK3R1	Pro_299_318___	SRC	D_7_SH3_1__
PLCG1	D_7_SH3_1__	SOS1	1121_to_1134___
PLCG1	pY783_____	SRC	D_4_Pkinase_Tyr__
PRKCZ	pT410_____	PDPK1	D_30_Pkinase___
PTK2B	pY906_____	PTPN11	D_12_Y_phosphatase__
PTK2B	pY402_____	SRC	D_6_SH2___
PTK2B	Pro_852_to_1052__	SRC	D_7_SH3_1__
PTPN11	D_12_Y_phosphatase__	PXN	_____
PTPN11	D_12_Y_phosphatase__	SRC	pY530_____
PTPN11	D_12_Y_phosphatase__	STAT5A	pY694_____
PTPN6	D_12_Y_phosphatase__	SRC	pY338_____
PTPN6	D_12_Y_phosphatase__	SRC	pY419_____
PTPN6	D_12_Y_phosphatase__	SRC	pY530_____
RAB5A	D_123_Rab___	USP6NL	D_140_TBC___
RAC1	D_42_Ras___	VAV1	D_19_RhoGEF___
RAC1	D_42_Ras___	VAV2	D_19_RhoGEF___
RAC1	D_42_Ras___	VAV3	D_19_RhoGEF___
RAC1	D_42_Ras___	ARHGEF7	D_19_RhoGEF___
RAF1	pS259_____	YWHAB	D_143_13-3-3___
RAF1	D_30_Pkinase___	BRAF	D_30_Pkinase___
RAF1	D_30_Pkinase___	KSR1	D_4_Pkinase_Tyr__
RALB	D_42_Ras___	RALBP1	D_RalBD____
RALB	D_42_Ras___	RALGDS	D_23_RasGEF_N__
RALB	D_42_Ras___	RALGDS	D_24_RasGEF___
RALBP1	D_RalBD____	RALA	D_42_Ras___
RALGDS	D_23_RasGEF_N__	RALA	D_42_Ras___
RALGDS	D_24_RasGEF___	RALA	D_42_Ras___
SHC1	pY350_____	SRC	D_4_Pkinase_Tyr__
SOS1	1021_to_1034___	SRC	D_7_SH3_1__
SRC	D_4_Pkinase_Tyr__	STAT3	pY705_____
SRC	D_4_Pkinase_Tyr__	PDPK1	pY373_____
SRC	D_4_Pkinase_Tyr__	PDPK1	pY485_____
VAV1	D_19_RhoGEF___	RHOA	D_42_Ras___
VAV2	D_19_RhoGEF___	RHOA	D_42_Ras___
VAV3	D_19_RhoGEF___	RHOA	D_42_Ras___
YWHAB	D_143_13-3-3___	BRAF	D_30_Pkinase___
PDPK1	D_30_Pkinase___	PRKCE	_____
RHOA	D_42_Ras___	ARHGEF7	D_19_RhoGEF___
MAP2K4	_____	MAP3K1	D_30_Pkinase___
MAP2K4	_____	MAP3K2	D_30_Pkinase___
MAP2K4	_____	MAP3K4	D_30_Pkinase___
MAP2K6	_____	MAP3K4	D_30_Pkinase___
P53	_____	MAPK8	D_30_Pkinase___
ERBB2	pY1221_____	GRB7	D_6_SH2___
ERBB2	pY1139_____	GRB7	D_6_SH2___
ERBB2	Pkinase_Tyr____	ERBB4	Pkinase_Tyr____
MAP2K4	D_D-site____	MAPK8	D_30_Pkinase___
MAP2K4	D_30_Pkinase___	MAPK8	_____
MAP2K6	D_D-site____	MAPK14	D_30_Pkinase___
MAP2K6	D_30_Pkinase___	MAPK14	_____
LIMK1	pT508_____	PAK1	D_30_Pkinase___
P53	pS33_____	MAPK1	D_30_Pkinase___
P53	pS33_____	MAPK14	D_30_Pkinase___
ERBB2	pY1221_____	PIK3R2	D_6_SH2_D1__
ERBB2	pY1139_____	PIK3R2	D_6_SH2_D1__
ERBB2	pY1139_____	GRB2	D_6_SH2___
ERBB2	pY1222_____	SHC1	D_5_PID___
ERBB2	pY1221_____	SHC1	D_5_PID___
ABI1	D_7_SH3_1__	SOS1	1133_to_1333___
CDC42	D_42_Ras___	MAP3K1	D_30_Pkinase___
CDC42	D_42_Ras___	MAP3K4	D_30_Pkinase___
CDC42	D_42_Ras___	SOS1	D_19_RhoGEF___
CDC42	D_42_Ras___	MAP3K11	D_CRIB____
CDC42	D_42_Ras___	ARHGAP3	D_29_RhoGAP___
GRB2	D_7_SH3_1_D1_	PAK1	D_Pro_rich___
GRB2	D_7_SH3_1_D2_	PAK1	D_Pro_rich___
KRAS	D_42_Ras___	RASA1	D_11_RasGAP___
KRAS	D_42_Ras___	RIN1	D_34_RA___
MAP2K2	pS218_____	MAP3K1	D_30_Pkinase___
MAP2K2	pS222_____	MAP3K1	D_30_Pkinase___
MAP2K3	pS218_____	MAP3K11	D_4_Pkinase_Tyr__
MAP2K3	pS222_____	MAP3K11	D_4_Pkinase_Tyr__
MAP2K7	_____	MAP3K1	D_30_Pkinase___
MAP2K7	D_D-site____	MAPK8	D_30_Pkinase___
MAP2K7	D_30_Pkinase___	MAPK8	_____
MAP3K1	D_30_Pkinase___	RAC1	D_42_Ras___
MAP3K4	D_30_Pkinase___	RAC1	D_42_Ras___
MAPK14	D_30_Pkinase___	MAP2K4	D_D-site____
MAPK3	D_30_Pkinase___	MYC	pT58_____
MAPK3	D_30_Pkinase___	MYC	pS62_____
NRAS	D_42_Ras___	RAF1	D_35_RBD___
NRAS	D_42_Ras___	RASA1	D_11_RasGAP___
NRAS	D_42_Ras___	SOS1	D_23_RasGEF_N__
NRAS	D_42_Ras___	SOS1	D_24_RasGEF___
NRAS	D_42_Ras___	RIN1	D_34_RA___
PAK1	D_30_Pkinase___	BAD	pS112_____
PAK1	D_30_Pkinase___	BAD	pS136_____
PIK3CG	D_114_PI3K_p85B__	PIK3R1	D_inter_SH2___
PLD1	pT147_____	PRKCA	D_30_Pkinase___
PLD1	pS2_____	PRKCA	D_30_Pkinase___
PLD1	pS561_____	PRKCA	D_30_Pkinase___
PLD1	_____	PRKCB1	D_30_Pkinase___
PLD1	_____	PRKCG	D_30_Pkinase___
PLD1	_____	PRKCI	D_30_Pkinase___
PLD1	_____	PRKCZ	D_30_Pkinase___
PLD1	_____	PRKCE	D_30_Pkinase___
PLD2	_____	PRKCA	D_30_Pkinase___
PLD2	_____	PRKCB1	D_30_Pkinase___
PLD2	_____	PRKCG	D_30_Pkinase___
PLD2	_____	PRKCI	D_30_Pkinase___
PLD2	_____	PRKCZ	D_30_Pkinase___
PLD2	_____	PRKCE	D_30_Pkinase___
RAB5A	D_123_Rab___	RIN1	D_33_VPS9___
RAC1	D_42_Ras___	SOS1	D_19_RhoGEF___
RAC1	D_42_Ras___	ARHGAP3	D_29_RhoGAP___
RAC1	D_42_Ras___	MAP3K11	D_CRIB____
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1137_____
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1167_____
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1178_____
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1193_____
RPS6KA3	D_30_Pkinase_D1__	SOS1	pS1197_____
RPS6KA3	pT365_____	PDPK1	D_30_Pkinase___
RPS6KA3	pS369_____	PDPK1	D_30_Pkinase___
RPS6KA3	pT577_____	PDPK1	D_30_Pkinase___
SRC	D_4_Pkinase_Tyr__	STAT1	pY701_____
MAP3K11	D_4_Pkinase_Tyr__	MAP2K4	_____
MAP3K11	D_4_Pkinase_Tyr__	MAP2K6	pS207_____
ERBB2	_____	PTPN6	D_6_SH2_D1__
ERBB2	_____	PTPN6	D_6_SH2_D2__
ERBB2	pY1139_____	PTPN11	D_6_SH2_D1__
ERBB2	pY1139_____	PTPN11	D_6_SH2_D2__
ERBB2	pY1222_____	RASA1	D_6_SH2_D1__
ERBB2	pY1221_____	RASA1	D_6_SH2_D1__
ERBB2	pY1139_____	RASA1	D_6_SH2_D1__
ERBB2	pY1023_____	RASA1	D_6_SH2_D1__
ERBB2	pY1221_____	VAV2	D_6_SH2___
ERBB2	pY1139_____	VAV2	D_6_SH2___
ERBB2	_____	GAB1	D_MBD____
ERBB2	pY1222_____	PLCG1	D_6_SH2_D1__
ERBB2	pY1222_____	PLCG1	D_6_SH2_D2__
ERBB2	pY1221_____	PLCG1	D_6_SH2_D1__
ERBB2	pY1221_____	PLCG1	D_6_SH2_D2__
ERBB2	pY1139_____	PLCG1	D_6_SH2_D2__
ERBB2	pY1023_____	PLCG1	D_6_SH2_D1__
ERBB2	pY1139_____	PLCG2	D_6_SH2_D1__
ERBB2	pY1139_____	PLCG2	D_6_SH2_D2__
ERBB2	pY1222_____	PIK3R1	D_6_SH2_D1__
ERBB2	pY1222_____	PIK3R1	D_6_SH2_D2__
ERBB2	pY1221_____	PIK3R1	D_6_SH2_D1__
ERBB2	pY1221_____	PIK3R1	D_6_SH2_D2__
ERBB2	pY1139_____	PIK3R1	D_6_SH2_D1__
ERBB2	pY1139_____	PIK3R1	D_6_SH2_D2__
ERBB2	pY1023_____	PIK3R1	D_6_SH2_D1__
ERBB3	_____	PTPN6	D_6_SH2_D1__
ERBB3	_____	PTPN6	D_6_SH2_D2__
ERBB3	_____	PTPN11	D_6_SH2_D1__
ERBB3	_____	PTPN11	D_6_SH2_D2__
ERBB3	pY1289_____	RASA1	D_6_SH2_D1__
ERBB3	pY1276_____	RASA1	D_6_SH2_D1__
ERBB3	pY1262_____	RASA1	D_6_SH2_D1__
ERBB3	pY1222_____	RASA1	D_6_SH2_D1__
ERBB3	pY1197_____	RASA1	D_6_SH2_D1__
ERBB3	pY868_____	RASA1	D_6_SH2_D1__
ERBB3	pY1276_____	VAV2	D_6_SH2___
ERBB3	_____	GRB2	D_6_SH2___
ERBB3	_____	GAB1	D_MBD____
ERBB3	pY1289_____	PLCG1	D_6_SH2_D2__
ERBB3	pY1289_____	PLCG1	D_6_SH2_D1__
ERBB3	pY1276_____	PLCG1	D_6_SH2_D1__
ERBB3	pY1276_____	PLCG1	D_6_SH2_D2__
ERBB3	_____	PLCG2	D_6_SH2_D1__
ERBB3	_____	PLCG2	D_6_SH2_D2__
ERBB3	pY1289_____	SHC1	D_6_SH2___
ERBB3	pY1276_____	SHC1	D_6_SH2___
ERBB3	pY1289_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1289_____	PIK3R1	D_6_SH2_D2__
ERBB3	pY1276_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1276_____	PIK3R1	D_6_SH2_D2__
ERBB3	pY1260_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1260_____	PIK3R1	D_6_SH2_D2__
ERBB3	pY1222_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1222_____	PIK3R1	D_6_SH2_D2__
ERBB3	pY1197_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1197_____	PIK3R1	D_6_SH2_D2__
ERBB3	pY1054_____	PIK3R1	D_6_SH2_D1__
ERBB3	pY1054_____	PIK3R1	D_6_SH2_D2__
ERBB4	pY1284_____	SHC1	D_5_PID___
ERBB4	pY1188_____	SHC1	D_5_PID___
ERBB4	_____	PIK3R1	D_6_SH2_D1__
ERBB4	_____	PIK3R1	D_6_SH2_D2__
ERBB4	_____	PIK3R2	D_6_SH2_D1__
ERBB3	_____	PIK3R2	D_6_SH2_D2__
ERBB4	_____	PIK3R3	D_6_SH2_D1__
ERBB4	_____	PIK3R3	D_6_SH2_D2__
ERBB2	pY1222_____	PIK3R3	D_6_SH2_D1__
ERBB2	pY1221_____	PIK3R3	D_6_SH2_D2__
ERBB2	pY1139_____	PIK3R3	D_6_SH2_D1__
ERBB2	pY1139_____	PIK3R3	D_6_SH2_D2__
ERBB2	pY1023_____	PIK3R3	D_6_SH2_D1__
ERBB2	pY1023_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1289_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1289_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1276_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1276_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1260_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1260_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1224_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1222_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1222_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1197_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1197_____	PIK3R3	D_6_SH2_D2__
ERBB3	pY1054_____	PIK3R3	D_6_SH2_D1__
ERBB3	pY1054_____	PIK3R3	D_6_SH2_D2__
KRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__
KRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_
KRAS	D_42_Ras___	PIK3CG	_____
NRAS	D_42_Ras___	PIK3CG	D_25_PI3K_rbd__
NRAS	D_42_Ras___	PIK3CG	D_28_PI3_PI4_kinase_
NRAS	D_42_Ras___	PIK3CG	_____
PIK3CG	D_114_PI3K_p85B__	PIK3R2	D_inter_SH2___
PIK3CG	D_114_PI3K_p85B__	PIK3R3	D_inter_SH2___
RAF1	D_30_Pkinase___	RAF1	D_30_Pkinase___
BRAF	D_30_Pkinase___	BRAF	D_30_Pkinase___