
ABI1 (pp) EPS8
ABI1 (pp) SOS1
AKT1 (pp) CASP9
AKT1 (pp) CREB1
AKT1 (pp) FOXO1A
AKT1 (pp) GAB2
AKT1 (pp) GRB10
APPL1 (pp) RAB5A
AKT1 (pp) RAC1
AKT1 (pp) RAF1
AKT1 (pp) SRC
AKT1 (pp) PDPK1
AKT1 (pp) BAD
ARAF (pp) HRAS
ARAF (pp) MAP2K1
BCAR1 (pp) SRC
CAMK2A (pp) CREB1
CAMK2A (pp) SMAD2 
CAV1 (pp) SRC
CAV2 (pp) SRC
CBL (pp) EGFR
CBL (pp) GRB2
CBL (pp) SH3KBP1
CBL (pp) SPRY2
CBL (pp) SRC
CBL (pp) ARHGEF7
CBLB (pp) SH3KBP1
CDC42 (pp) MAP3K1
CDC42 (pp) MAP3K4
CDC42 (pp) PAK1
CDC42 (pp) SOS1
CDC42 (pp) TNK2
CDC42 (pp) VAV2
CDC42 (pp) ARHGEF7
CDC42 (pp) MAP3K11
CDC42 (pp) ARHGAP3
CREB1 (pp) RPS6KA3
CRK (pp) EGFR
CSK  (pp) SRC
DNM1 (pp) GRB2
DNM1 (pp) SH3GL2
DNM1 (pp) SRC
DUSP1 (pp) MAPK1
DUSP1 (pp) MAPK14
DUSP1 (pp) MAPK3
DUSP1 (pp) MAPK8
EGF (pp) EGFR
EGFR (pp) EPS15
EGFR (pp) ERRFI1
EGFR (pp) GAB1
EGFR (pp) GRB2
EGFR (pp) NCK1
EGFR (pp) PIK3R1
EGFR (pp) PIK3R2
EGFR (pp) PLCG1
EGFR (pp) PLCG2 
EGFR (pp) PTPN11
EGFR (pp) PTPN6
EGFR (pp) RASA1
EGFR (pp) RGS16
EGFR (pp) SHC1
EGFR (pp) SRC
EGFR (pp) STAT1
EGFR (pp) STAT5B 
EGFR (pp) VAV2
ELK1 (pp) MAPK1
ELK1 (pp) MAPK3
EPN1 (pp) EPS15
EPS15 (pp) GRB2
EPS8 (pp) SOS1
EPS8 (pp) USP6NL
FOS (pp) JUN 
FOS (pp) MAPK1
FOS (pp) MAPK3
FOS (pp) MAPK8
GAB1 (pp) GRB2
GAB1 (pp) PIK3R1
GAB1 (pp) PTPN11
GAB2 (pp) GRB2
GAB2 (pp) MAPK1
GAB2 (pp) MAPK3
GAB2 (pp) PTPN11
GJA1 (pp) MAPK3
GJA1 (pp) MAPK7
GJA1 (pp) PRKCG
GJA1 (pp) SRC
GRB2 (pp) JAK2
GRB2 (pp) PAK1
GRB2 (pp) PLCG1
GRB2 (pp) PTK2B
GRB2 (pp) PTPN11
GRB2 (pp) SHC1
GRB2 (pp) SOS1
GRB2 (pp) SOS2 
GRB2 (pp) SRC
GRB2 (pp) VAV1
HRAS (pp) PIK3CG
HRAS (pp) RAF1
HRAS (pp) RALGDS
HRAS (pp) RASA1
HRAS (pp) SOS1
HRAS (pp) RIN1
HRAS (pp) BRAF
JAK2 (pp) PTPN11
JAK2 (pp) STAT1
JAK2 (pp) STAT5A
JUN  (pp) MAPK8
KRAS (pp) PIK3CG
KRAS (pp) RAF1
KRAS (pp) RALGDS
KRAS (pp) RASA1
KRAS (pp) SOS1
KRAS (pp) RIN1
KRAS (pp) BRAF
KRT8 (pp) MAPK14
MAP2K1 (pp) MAP3K1
MAP2K1 (pp) MAPK1
MAP2K1 (pp) MAPK3
MAP2K1 (pp) RAF1
MAP2K1 (pp) BRAF
MAP2K1 (pp) KSR1
MAP2K2 (pp) MAP3K1
MAP2K2 (pp) MAPK1
MAP2K2 (pp) MAPK3
MAP2K2 (pp) RAF1
MAP2K3 (pp) MAPK14
MAP2K3 (pp) MAP3K11
MAP2K5  (pp) MAP3K2
MAP2K7 (pp) MAP3K1
MAP2K7 (pp) MAPK8
MAP3K1 (pp) RAC1
MAP3K4 (pp) RAC1
MAPK1 (pp) MYC
MAPK1 (pp) PTPN5
MAPK1 (pp) PTPRR
MAPK1 (pp) RAF1
MAPK1 (pp) RPS6KA1
MAPK1 (pp) RPS6KA3
MAPK1 (pp) SMAD3
MAPK1 (pp) SOS1
MAPK1 (pp) SP1
MAPK1 (pp) DUSP4
MAPK1 (pp) DUSP6
MAPK14 (pp) DUSP4
MAPK14 (pp) MAP2K4
MAPK3 (pp) MYC
MAPK3 (pp) PTPN5
MAPK3 (pp) PTPRR
MAPK3 (pp) RPS6KA3
MAPK3 (pp) SOS1
MAPK3 (pp) DUSP4
MAPK8 (pp) DUSP4
NCK1 (pp) RASA1
NCK1 (pp) WASL
NRAS (pp) PIK3CG
NRAS (pp) RAF1
NRAS (pp) RASA1
NRAS (pp) SOS1
NRAS (pp) RIN1
PAK1 (pp) RAC1
PAK1 (pp) RAF1
PAK1 (pp) BAD
PIK3CA (pp) PIK3R1
PIK3CA (pp) PIK3R2
PIK3CA (pp) PIK3R3
PIK3CB (pp) PIK3R1
PIK3CB (pp) PIK3R2
PIK3CB (pp) PIK3R3
PIK3CD (pp) PIK3R1
PIK3CD (pp) PIK3R2
PIK3CG (pp) PIK3R1
PIK3CG (pp) PIK3R2
PIK3CG (pp) PIK3R3
PIK3R1 (pp) SRC
PLCG1 (pp) SOS1
PLCG1 (pp) SRC
PLD1 (pp) PRKCA
PLD1 (pp) PRKCB1
PLD1 (pp) PRKCG
PLD1 (pp) PRKCI
PLD1 (pp) PRKCZ
PLD1 (pp) PRKCE
PLD2 (pp) PRKCA
PLD2 (pp) PRKCB1
PLD2 (pp) PRKCG
PLD2 (pp) PRKCI
PLD2 (pp) PRKCZ
PLD2 (pp) PRKCE
PRKCZ (pp) PDPK1
PTK2B (pp) PTPN11
PTK2B (pp) SRC
PTPN11 (pp) PXN
PTPN11 (pp) SRC
PTPN11 (pp) STAT5A
PTPN6 (pp) SRC
RAB5A (pp) USP6NL
RAB5A (pp) RIN1
RAC1 (pp) SOS1
RAC1 (pp) VAV1
RAC1 (pp) VAV2
RAC1 (pp) VAV3
RAC1 (pp) ARHGEF7
RAC1 (pp) MAP3K11
RAC1 (pp) ARHGAP3
RAF1 (pp) YWHAB
RAF1 (pp) BRAF
RAF1 (pp) KSR1
RALB (pp) RALBP1
RALB (pp) RALGDS
RALBP1 (pp) RALA
RALGDS (pp) RALA
RPS6KA3 (pp) SOS1
RPS6KA3 (pp) PDPK1
SHC1 (pp) SRC
SOS1 (pp) SRC
SRC (pp) STAT1
SRC (pp) STAT3
SRC (pp) PDPK1
VAV1 (pp) RHOA
VAV2 (pp) RHOA
VAV3 (pp) RHOA
YWHAB (pp) BRAF
PDPK1 (pp) PRKCE
RHOA (pp) ARHGEF7
MAP3K11 (pp) MAP2K4
MAP3K11 (pp) MAP2K6
MAP2K4 (pp) MAP3K1
MAP2K4 (pp) MAP3K2
MAP2K4 (pp) MAP3K4
MAP2K4 (pp) MAPK8
MAP2K6 (pp) MAP3K4
MAP2K6 (pp) MAPK14
LIMK1 (pp) PAK1
P53 (pp) MAPK1
P53 (pp) MAPK14
P53 (pp) MAPK8
ERBB2 (pp) GAB1
ERBB2 (pp) GRB2
ERBB2 (pp) GRB7
ERBB2 (pp) PIK3R1
ERBB2 (pp) PIK3R2
ERBB2 (pp) PIK3R3
ERBB2 (pp) PLCG1
ERBB2 (pp) PLCG2
ERBB2 (pp) PTPN11
ERBB2 (pp) PTPN6
ERBB2 (pp) RASA1
ERBB2 (pp) SHC1
ERBB2 (pp) VAV2
ERBB2 (pp) ERBB4
ERBB3 (pp) GAB1
ERBB3 (pp) GRB2
ERBB3 (pp) PIK3R1
ERBB3 (pp) PIK3R2
ERBB3 (pp) PIK3R3
ERBB3 (pp) PLCG1
ERBB3 (pp) PLCG2
ERBB3 (pp) PTPN11
ERBB3 (pp) PTPN6
ERBB3 (pp) RASA1
ERBB3 (pp) SHC1
ERBB3 (pp) VAV2
ERBB4 (pp) PIK3R1
ERBB4 (pp) PIK3R2
ERBB4 (pp) PIK3R3
ERBB4 (pp) SHC1
RAF1 (pp) RAF1
BRAF (pp) BRAF
