
ABP1 (pp) ACT1
ABP1 (pp) RVS167
ABP1 (pp) APP1
ABP1 (pp) ARK1
ABP1 (pp) INP52
ABP1 (pp) PRK1
ACT1 (pp) ACT1 
YAP1802 (pp) ARK1 
ACT1 (pp) SAC6 
ACT1 (pp) CRN1 
ACT1 (pp) SCP1 
ACT1 (pp) CAP1 
ACT1 (pp) TWF1 
ACT1 (pp) COF1 
ACT1 (pp) PFY1 
ACT1 (pp) LAS17 
ACT1 (pp) SLA2 
AIM21 (pp) BBC1
AIM21 (pp) CAP2 
AIM21 (pp) CAP1 
AIM3 (pp) RVS167 
AKL1 (pp) AKL1 
APL1 (pp) APM4 
APL3 (pp) APS2 
APL3 (pp) APM4 
SLA1 (pp) END3 
SLA1 (pp) CHC1 
SLA1 (pp) YSC84/LSB4
APP1 (pp) RVS167
APP1 (pp) LSB3 
APP1 (pp) BZZ1 
YAP1802 (pp) PAN1 
SLA1 (pp) SLA2 
SLA1 (pp) LSB3 
ARC15 (pp) ARC19 
ARC15 (pp) ARC40 
ARC15 (pp) ARP2 
ARC18 (pp) ARP3 
SYP1 (pp) LSB3 
ARC19 (pp) ARC35 
ARC19 (pp) ARC40 
RVS167 (pp) BSP1 
ARC19 (pp) ARP2 
ARC19 (pp) ARP3 
ARC35 (pp) ARP3 
SYP1 (pp) LAS17 
RVS167 (pp) RVS167 
YAP1802 (pp) PRK1 
SYP1 (pp) EDE1 
ARC40 (pp) LAS17 
ARC40 (pp) MYO5 
YAP1801 (pp) PRK1 
YAP1802 (pp) CHC1 
ARP2 (pp) LAS17 
RVS167 (pp) LAS17 
ARP2 (pp) ARP3 
RVS167 (pp) VRP1 
VRP1 (pp) LAS17 
RVS161 (pp) RVS167 
SLA1 (pp) LSB5 
SYP1 (pp) SYP1 
YAP1801 (pp) CHC1 
PAN1 (pp) PRK1 
SLA1 (pp) SLA1 
BBC1 (pp) MYO5
BBC1 (pp) LAS17 
BBC1 (pp) MYO3 
BSP1 (pp) LSB3 
BSP1 (pp) SLA1 
BSP1 (pp) YSC84/LSB4 
YAP1801 (pp) GTS1 
BSP1 (pp) INP52 
BZZ1 (pp) VRP1 
BZZ1 (pp) MYO5 
BZZ1 (pp) LAS17 
YAP1801 (pp) PAN1 
VRP1 (pp) MYO3 
CAP1 (pp) CAP2 
PAN1 (pp) PAN1 
PAN1 (pp) ENT1 
VRP1 (pp) MYO5 
SLA1 (pp) LAS17 
SLA2 (pp) SLA2 
CHC1 (pp) CLC1 
MYO3 (pp) LAS17
CHC1 (pp) ENT2 
CHC1 (pp) ENT1 
YSC84/LSB4 (pp) LAS17 
YAP1802 (pp) EDE1 
SLA1 (pp) RVS167 
PRK1 (pp) ENT2 
LSB3 (pp) YSC84/LSB4 
END3 (pp) PAN1 
LSB3 (pp) LSB3 
LSB3 (pp) LAS17 
GTS1 (pp) RVS167 
GTS1 (pp) LSB3 
GTS1 (pp) YAP1802 
MYO5 (pp) MYO5 
MYO5 (pp) LAS17 
LAS17 (pp) LSB5 
YSC84/LSB4 (pp) YSC84/LSB4 
ACT1 (pp) CAP2 
ACT1 (pp) ARC40 
ACT1 (pp) ARC18 
ACT1 (pp) ARC35 
ACT1 (pp) PAN1 
ACT1 (pp) MYO3 
ARP3 (pp) MYO3 
EDE1 (pp) ENT2 
ENT2 (pp) PAN1 
AIM21 (pp) YSC84/LSB4 
CHC1 (pp) CHC1 
AIM3 (pp) ABP1 
BSP1 (pp) ABP1 
MYO5 (pp) APP1 
ABP1 (pp) SCP1 
ABP1 (pp) ARP3 
ABP1 (pp) SLA1 
ACT1 (pp) ARP2 
ACT1 (pp) ARP3 
ACT1 (pp) VRP1 
ACT1 (pp) AIP1 
ACT1 (pp) MYO5 
ACT1 (pp) YSC84/LSB4 
AIM3 (pp) LSB3 
AIM3 (pp) YSC84/LSB4 
AIP1 (pp) COF1 
TWF1 (pp) CAP1 
AKL1 (pp) SLA1 
AKL1 (pp) SCD5 
APL1 (pp) APS2 
APL1 (pp) APL3 
SLA1 (pp) PRK1 
ARC40 (pp) MYO3 
ARK1 (pp) SLA1 
ARK1 (pp) PAN1 
ARP2 (pp) PRK1 
PAN1 (pp) ARP3 
PRK1 (pp) SCD5 
ARP3 (pp) MYO5 
SLA2 (pp) CLC1 
CAP2 (pp) TWF1 
SLA1 (pp) PAN1 
PAL1 (pp) EDE1 
EDE1 (pp) ENT1 
SLA2 (pp) PAN1 
ENT1 (pp) PRK1 
LAS17 (pp) ARP3 
APM4 (pp) APS2 
ABP1 (pp) YSC84/LSB4 
BBC1 (pp) BBC1 
SLA1 (pp) VRP1 
LSB3 (pp) ABP1 
ABP1 (pp) AIM21
GTS1 (pp) YSC84/LSB4 
RVS167 (pp) AIM21 
PRK1 (pp) AIM3
AKL1 (pp) EDE1 
AKL1 (pp) ENT2 
AKL1 (pp) LSB3 
BBC1 (pp) APP1 
YSC84/LSB4 (pp) APP1 
SLA1 (pp) APP1 
PRK1 (pp) SLA2 
PAN1 (pp) ARC40 
SLA2 (pp) ARK1 
ARK1 (pp) LSB3 
ARC40 (pp) CRN1 
CRN1 (pp) ARP2 
ARP2 (pp) PAN1 
MYO3 (pp) ARP2 
SLA1 (pp) SYP1 
PAN1 (pp) SCD5 
ARP3 (pp) CRN1 
END3 (pp) YAP1802 
SLA1 (pp) INP52 
CRN1 (pp) CRN1 
LAS17 (pp) PRK1 
MYO3 (pp) MYO5 
EDE1 (pp) EDE1
PAN1 (pp) MYO5 
SCD5 (pp) END3 
PAN1 (pp) MYO3 
ARP2 (pp) ABP1 
ARP2 (pp) MYO5 
