Protein1	Interface1	Protein2	Interface2	Stoichiometry
FNBP1	FBAR_top	FNBP1	FBAR_bottom	1:01
SH3GL1	BAR_top	SH3GL1	BAR_bottom	1:01
SH3GL2	BAR_top	SH3GL2	BAR_bottom	1:01
SH3GL3	BAR_top	SH3GL3	BAR_bottom	1:01
AMPH	BAR_top	AMPH	BAR_bottom	1:01
FCHO1	FBAR_top	FCHO2	FBAR_bottom	1:01
FCHO1	FBAR_top	FCHO1	FBAR_bottom	1:01
FCHO2	FBAR_top	FCHO2	FBAR_bottom	1:01
SNX9	BAR_top	SNX9	BAR_bottom	1:01
SH3GL2	BAR_top	SH3GL1	BAR_bottom	1:01
SH3GL3	BAR_top	SH3GL2	BAR_bottom	1:01
SH3GL3	BAR_top	SH3GL1	BAR_bottom	1:01
EPS8	Helix_Bundle	ACTB	Subunit4_outsideFilament	1:01
EPS8	Helix_Bundle	ACTG1	Subunit4_outsideFilament	1:01
EPS8	Helix_Bundle	ACTB	Subunit1_2_outsideFilament	1:01
EPS8	Helix_Bundle	ACTG1	Subunit1_2_outsideFilament	1:01
EPS8	AMPHI_HELIX	ACTB	BarbedEnd_back	1:01
EPS8	AMPHI_HELIX	ACTG1	BarbedEnd_back	1:01
DBNL	SH3	DNM1	PRD_1_4-8_10-15	1:01
DBNL	SH3	DNM1	PRD2	1:01
DBNL	SH3	DNM1	PRD3	1:01
DBNL	SH3	DNM1	PRD9	1:01
DBNL	ADFH	ACTB	Subunit1_2_outsideFilament	1:01
DBNL	ADFH	ACTG1	Subunit1_2_outsideFilament	1:01
CORO6	CC_actinbind	ACTB	Subunit1_2_outsideFilament	1:01
CORO6	CC_actinbind	ACTG1	Subunit1_2_outsideFilament	1:01
CORO6	beta_propeller	ACTB	Subunit4_outsideFilament	1:01
CORO6	beta_propeller	ACTG1	Subunit4_outsideFilament	1:01
ACTB	Subunit1_2_outsideFilament	WASL	VCA_V_WH2_1	1:01
ACTB	Subunit1_2_outsideFilament	WASL	VCA_V_WH2_2	1:01
CAPZB	interface_to_actin	ACTB	BarbedEnd_back	1:01
CAPZB	interface_to_actin	ACTG1	BarbedEnd_back	1:01
CAPZA2	interface_to_actin	ACTB	BarbedEnd_back	1:01
HIP1R	TALIN	ACTG1	Subunit1_2_outsideFilament	1:01
HIP1	TALIN	ACTG1	Subunit1_2_outsideFilament	1:01
HIP1R	TALIN	ACTB	Subunit1_2_outsideFilament	1:01
HIP1	TALIN	ACTB	Subunit1_2_outsideFilament	1:01
ACTG1	Subunit1_2_outsideFilament	ARPC3	interface_to_actin_filament	1:01
ACTB	Subunit1_2_outsideFilament	ARPC3	interface_to_actin_filament	1:01
EPN1	NPF	ITSN1	EH1	1:01
FCHO1	FBAR_DIMER	FCHO1	FBAR_DIMER	1:01
FCHO1	FBAR_DIMER	FCHO2	FBAR_DIMER	1:01
FCHO1	MUH	PICALM	DPF	1:01
AMPH	BAR_DIMER	AMPH	BAR_DIMER	1:01
HIP1R	PRD_span	CTTN	SH3	1:01
ITSN2	WVxF	AP2A2	A2BS	1:01
SYNJ1	FxDxF	AP2A2	A2BS	1:01
SYNJ1	WVxF	AP2A2	A2BS	1:01
HIP1	CC	CLTB	interface_hip1_hip1r	1:01
HIP1	FXDIF	AP2A2	A2BS	1:01
CLTC	TRIMER	CLTC	TRIMER	1:01
BIN1	SH3	SYNJ1	PRD_span	1:01
BIN1	SH3	DNM1	PRD2	1:01
BIN1	SH3	DNM2	PRD2	1:01
ITSN1	SH3B	SH3GL1	SH3	1:01
DAB2	DPF	FCHO2	MUH	1:01
AAK1	KD	AAK1	KD	1:01
NECAP1	PHear	AP2B1	CLAT_linker	1:01
NECAP1	WXXF_2	AP2A2	A2BS	1:01
NECAP1	WXXF_2	AP2A1	A2BS	1:01
CTTN	ACIDICMOT	ARPC1A	interface_to_actin_filament_acidic	1:01
CTTN	SRC_BIND	CFL1	ADFH	1:01
ACTB	Subunit1_2_outsideFilament	CORO1A	CC_actinbind	1:01
ACTG1	Subunit1_2_outsideFilament	CORO1A	CC_actinbind	1:01
ACTB	Subunit4_outsideFilament	CORO1A	beta_propeller	1:01
ACTG1	Subunit4_outsideFilament	CORO1A	beta_propeller	1:01
CORO1A	CC_dimer	CORO1A	CC_dimer	1:01
ITSN2	SH3A	DNM1	PRD_1_4-8_10-15	1:01
ITSN2	SH3D	NUMB	PRD	1:01
ITSN1	SH3D	NUMB	PRD	1:01
STON2	WVxF	AP2A2	A2BS	1:01
EPN1	NPF	ITSN1	EH2	1:01
SGIP1	LINKER	AP2A2	core_to_linker	1:01
SGIP1	LINKER	AP2A1	core_to_linker	1:01
BIN1	SH3	SYNJ1	PRD_1285to1290	1:01
ITSN2	SH3A	DNM1	PRD2	1:01
ITSN2	SH3A	DNM1	PRD3	1:01
ITSN2	SH3A	DNM1	PRD9	1:01
ACTB	Subunit1_2_outsideFilament	DNM1	Actin_bind	1:01
ARPC1A	interface_to_actin_filament_acidic	WASL	VCA_acidic	1:01
ARPC1A	interface_to_actin_filament_acidic	WAS	VCA_acidic	1:01
CLTCL1	TRIMER	CLTCL1	TRIMER	1:01
AAK1	KD	NUMB	PhosphoSite_T102	1:01
FNBP1L	FBAR_DIMER	FNBP1L	FBAR_DIMER	1:01
FNBP1L	FBAR_TOP	FNBP1L	FBAR_BOTTOM	1:01
AGFG1	CLAT	CLTC	TD_CBOX	1:01
AGFG1	FXXFXXF	AP2A1	A2PLAT	1:01
AGFG1	FXXFXXF	AP2A2	A2PLAT	1:01
DNM3	STALK_DIMER	DNM1	STALK_DIMER	1:01
DNM3	STALK_DIMER	DNM2	STALK_DIMER	1:01
AP2B1	CLAT_linker	CLTC	TD_CBOX	1:01
TNK2	CLAT	CLTC	TD_CBOX	1:01
EPS15L1	EH2	STON2	NPF2	1:01
EPS15	EH3	DAB2	NPF3_4_5	1:01
FCHO2	MUH	EPS15	DPF_1-6	1:01
EPN1	DPW	AP2B1	B2PLAT	1:02
OCRL	CLAT_NS	CLTC	TD_CBOX	1:01
DNM3	MD	DNM1	GED	1:01
DNM3	MD	DNM2	GED	1:01
ACTR3	barbed_end_groove_to_Chelix	WASL	VCA_central	1:01
ACTR2	barbed_end_groove_to_Chelix	WASL	VCA_central	1:01
AP2B1	B2BS	PIP5K1C	CTD	1:01
ITSN1	RhoGEF_autoinhibit	ITSN1	SH3E_LINK_toDH	1:01
SGIP1	PRD	ITSN1	SH3E	1:01
CTTN	PhosphoSites	TNK2	PKD	1:01
ITSN1	SH3C	DNM2	PRD_1_4-8_10-15	1:01
ITSN2	SH3C	DNM2	PRD_1_4-8_10-15	1:01
ITSN1	SH3E	DNM2	PRD_1_4-8_10-15	1:01
ITSN2	SH3E	DNM2	PRD_1_4-8_10-15	1:01
ITSN1	SH3B	INPPL1	PRD_span	1:01
ITSN1	SH3C	INPPL1	PRD_span	1:01
ITSN1	SH3D	INPPL1	PRD_span	1:01
ITSN1	SH3E	INPPL1	PRD_span	1:01
ITSN1	SH3B	WAS	PRD	1:01
ITSN1	SH3C	WAS	PRD	1:01
ITSN1	SH3D	WAS	PRD	1:01
ITSN1	SH3E	WAS	PRD	1:01
ITSN2	SH3B	WASL	PRD_span	1:01
ITSN2	SH3C	WASL	PRD_span	1:01
ITSN2	SH3D	WASL	PRD_span	1:01
ITSN2	SH3E	WASL	PRD_span	1:01
SH3GL1	SH3	DNM2	PRD3	1:01
SH3GL1	SH3	DNM1	PRD3	1:01
ITSN1	SH3B	WASL	PRD_span	1:01
ITSN1	SH3C	WASL	PRD_span	1:01
ITSN1	SH3D	WASL	PRD_span	1:01
ITSN1	SH3E	WASL	PRD_span	1:01
ITSN2	SH3B	WAS	PRD	1:01
ITSN2	SH3C	WAS	PRD	1:01
ITSN2	SH3D	WAS	PRD	1:01
ITSN2	SH3E	WAS	PRD	1:01
STON2	NPF1	ITSN1	EH2	1:01
SH3BP4	NPF	EPS15	EH2	1:01
SH3BP4	NPF	EPS15	EH3	1:01
EPN1	NPF	EPS15	EH2	1:01
EPN3	NPF	EPS15	EH2	1:01
AGFG1	NPF	EPS15	EH2	1:01
AGFG1	NPF	EPS15	EH3	1:01
EPS15	EH2	EPN2	NPF	1:01
EPS15	EH2	DAB2	NPF3_4_5	1:01
EPS15L1	EH2	EPN2	NPF	1:01
EPS15L1	EH3	EPN2	NPF	1:01
NUMB	NPF	EPS15	EH2	1:01
NUMB	NPF	EPS15	EH3	1:01
ITSN1	SH3C	INPPL1	PRD_944to949	1:01
ITSN1	SH3D	INPPL1	PRD_944to949	1:01
ITSN1	SH3E	INPPL1	PRD_944to949	1:01
ITSN1	SH3A	INPPL1	PRD_944to949	1:01
ITSN1	SH3A	SYNJ2	PRD_1285to1290	1:01
TNK2	SH3	SYNJ1	PRD_1285to1290	1:01
SNX9	SH3	SYNJ1	PRD_1285to1290	1:01
SH3GL1	SH3	SYNJ1	PRD_1285to1290	1:01
SH3GL2	SH3	SYNJ1	PRD_1285to1290	1:01
PACSIN2	SH3	SYNJ1	PRD_1285to1290	1:01
MYO1E	SH3	SYNJ1	PRD_1285to1290	1:01
ITSN1	SH3A	SYNJ1	PRD_1285to1290	1:01
AMPH	SH3	SYNJ1	PRD_1285to1290	1:01
SNX9	SH3	DNM2	PRD2	1:01
SNX9	SH3	DNM2	PRD3	1:01
SNX9	SH3	DNM2	PRD9	1:01
SNX9	SH3	DNM1	PRD2	1:01
SNX9	SH3	DNM1	PRD3	1:01
SNX9	SH3	DNM1	PRD9	1:01
SH3BP4	SH3	DNM2	PRD2	1:01
SH3BP4	SH3	DNM2	PRD3	1:01
SH3BP4	SH3	DNM2	PRD9	1:01
SH3BP4	SH3	DNM1	PRD2	1:01
SH3BP4	SH3	DNM1	PRD3	1:01
SH3BP4	SH3	DNM1	PRD9	1:01
TRIP10	SH3_1	DNM2	PRD2	1:01
TRIP10	SH3_1	DNM2	PRD3	1:01
TRIP10	SH3_1	DNM2	PRD9	1:01
MYO1E	SH3	DNM2	PRD2	1:01
MYO1E	SH3	DNM2	PRD3	1:01
MYO1E	SH3	DNM2	PRD9	1:01
MYO1E	SH3	DNM1	PRD2	1:01
MYO1E	SH3	DNM1	PRD3	1:01
MYO1E	SH3	DNM1	PRD9	1:01
ITSN2	SH3A	DNM2	PRD2	1:01
ITSN2	SH3A	DNM2	PRD3	1:01
ITSN2	SH3A	DNM2	PRD9	1:01
ITSN1	SH3A	DNM2	PRD2	1:01
ITSN1	SH3A	DNM2	PRD3	1:01
ITSN1	SH3A	DNM2	PRD9	1:01
ITSN1	SH3A	DNM1	PRD2	1:01
ITSN1	SH3A	DNM1	PRD3	1:01
ITSN1	SH3A	DNM1	PRD9	1:01
FNBP1L	SH3	DNM2	PRD2	1:01
FNBP1L	SH3	DNM2	PRD3	1:01
FNBP1L	SH3	DNM2	PRD9	1:01
FNBP1	SH3	DNM2	PRD2	1:01
FNBP1	SH3	DNM2	PRD3	1:01
FNBP1	SH3	DNM2	PRD9	1:01
FNBP1	SH3	DNM1	PRD2	1:01
FNBP1	SH3	DNM1	PRD3	1:01
FNBP1	SH3	DNM1	PRD9	1:01
ITSN2	SH3E	DNM2	PRD2	1:01
ITSN2	SH3E	DNM2	PRD3	1:01
ITSN2	SH3E	DNM2	PRD9	1:01
ITSN1	SH3E	DNM2	PRD2	1:01
ITSN1	SH3E	DNM2	PRD3	1:01
ITSN1	SH3E	DNM2	PRD9	1:01
ITSN2	SH3C	DNM2	PRD2	1:01
ITSN2	SH3C	DNM2	PRD3	1:01
ITSN2	SH3C	DNM2	PRD9	1:01
ITSN1	SH3C	DNM2	PRD3	1:01
ITSN1	SH3C	DNM2	PRD9	1:01
ITSN1	SH3C	DNM2	PRD2	1:01
CTTN	SH3	DNM2	PRD2	1:01
CTTN	SH3	DNM2	PRD3	1:01
CTTN	SH3	DNM2	PRD9	1:01
SH3KBP1	SH3C	DNM1	PRD2	1:01
SH3KBP1	SH3C	DNM1	PRD3	1:01
SH3KBP1	SH3C	DNM1	PRD9	1:01
SH3KBP1	SH3A	DNM1	PRD2	1:01
SH3KBP1	SH3A	DNM1	PRD3	1:01
SH3KBP1	SH3A	DNM1	PRD9	1:01
SH3GL3	SH3	DNM2	PRD9	1:01
SH3GL3	SH3	DNM2	PRD3	1:01
SH3GL3	SH3	DNM2	PRD2	1:01
ACTG1	Subunit1_2_outsideFilament	WASL	VCA_V_WH2_2	1:01
ACTR2	barbed_end_groove_to_Chelix	WAS	VCA_central	1:01
ACTR3	side_front_to_acidic_domain	WAS	VCA_acidic	1:01
STON2	NPF2	EPS15	EH1	1:01
STON2	NPF2	EPS15	EH2	1:01
EPN1	NPF	EPS15	EH3	1:01
EPN3	NPF	EPS15	EH3	1:01
SH3KBP1	SH3C	DNM2	PRD2	1:01
SH3KBP1	SH3B	SYNJ2	PRD_1285to1290	1:01
SH3KBP1	SH3C	SYNJ2	PRD_1285to1290	1:01
SH3KBP1	SH3B	SYNJ1	PRD_1285to1290	1:01
SH3KBP1	SH3C	SYNJ1	PRD_1285to1290	1:01
SH3KBP1	SH3C	DNM1	PRD_1_4-8_10-15	1:01
SH3KBP1	SH3C	WASL	PRD_277to392	1:01
SH3KBP1	SH3B	INPPL1	PRD_944to949	1:01
SH3KBP1	SH3C	INPPL1	PRD_944to949	1:01
SH3KBP1	SH3B	HIP1R	PRD_1025to1030	1:01
SH3KBP1	SH3C	HIP1R	PRD_1025to1030	1:01
SH3KBP1	SH3B	WAS	PRD_351to356	1:01
SH3KBP1	SH3C	WAS	PRD_351to356	1:01
SH3KBP1	PRD	ITSN2	SH3D	1:01
SH3KBP1	PRD	ITSN2	SH3E	1:01
ACTB	Subunit1_2_outsideFilament	DNM2	Actin_bind	1:01
ACTB	BarbedEnd_back	ACTB	PointedEnd_Back	1:01
ACTB	Subunit1_2_outsideFilament	CFL1	ADFH	1:01
ACTG1	BarbedEnd_back	CAPZA2	interface_to_actin	1:01
ACTG1	Subunit1_2_outsideFilament	WASL	VCA_V_WH2_1	1:01
ACTG1	BarbedEnd_back	ACTB	PointedEnd_Back	1:01
ACTG1	BarbedEnd_back	ACTG1	PointedEnd_Back	1:01
ACTG1	Subunit1_2_outsideFilament	CFL1	ADFH	1:01
ACTR2	back_barbed_end_to_actin	ACTB	PointedEnd_Back	1:01
ACTR2	side_front_to_acidic_domain	WAS	VCA_acidic	1:01
ACTR2	interface_to_actr3	ACTR3	interface_to_actr2	1:01
ACTR2	interface_to_arpc4	ARPC4	interface_to_actr2	1:01
ACTR2	side_front_to_acidic_domain	WASL	VCA_acidic	1:01
ACTR3	interface_to_arpc3	ARPC3	interface_to_actr3	1:01
ACTR3	interface_to_arpc4	ARPC4	interface_to_actr3	1:01
ACTR3	back_barbed_end_to_actin	ACTB	PointedEnd_Back	1:01
ACTR3	barbed_end_groove_to_Chelix	WAS	VCA_central	1:01
ACTR3	interface_to_arpc2	ARPC2	interface_to_actr3	1:01
ACTR3	side_front_to_acidic_domain	WASL	VCA_acidic	1:01
AGFG1	NPF	EPS15	EH1	1:01
AMPH	FxDxF	AP2A2	A2PLAT	1:01
AMPH	FxDxF	AP2A1	A2PLAT	1:01
AMPH	SH3	SYNJ1	PRD_span	1:01
AMPH	BAR_DIMER	BIN1	BAR_DIMER	1:01
AP2A1	A2BS	SYNJ1	WVxF	1:01
AP2A1	A2BS	HIP1	FXDIF	1:01
AP2A1	core_to_linker	FCHO1	LINKER	1:01
AP2A1	core_to_linker	FCHO2	LINKER	1:01
AP2A2	core_to_linker	FCHO1	LINKER	1:01
AP2A2	core_to_linker	FCHO2	LINKER	1:01
AP2B1	B2PLAT	ARRB2	CTD	1:01
AP2B1	beta_to_sigma_interface	AP2S1	sigma_to_beta_interface	1:01
AP2B1	B2PLAT	EPS15	DPF_linker_11-12	1:01
AP2B1	B2PLAT	ARRB1	CTD	1:01
AP2M1	M2MUH	CORO7	Tyr_motif	1:01
AP2M1	M2MUH	STON2	WVxF	1:01
AP2M1	mu_to_beta_interface	AP2B1	beta_to_mu_interface	1:01
AP2M1	mu_to_sigma_interface	AP2S1	sigma_to_mu_interface	1:01
AP2M1	PHOSPHO_SITE	AAK1	KD	1:01
AP2M1	mu_to_alpha_interface	AP2A1	alpha_to_mu_interface	1:01
AP2M1	mu_to_alpha_interface	AP2A2	alpha_to_mu_interface	1:01
ARPC1A	interface_to_arpc4	ARPC4	interface_to_arpc1a	1:01
ARPC4	interface_to_arpc2	ARPC2	interface_to_arpc4	1:01
ARPC5L	interface_to_arpc4	ARPC4	interface_to_arpc5l	1:01
ARPC5L	interface_to_actr2	ACTR2	interface_to_arpc5l	1:01
BIN1	BAR_DIMER	BIN1	BAR_DIMER	1:01
BIN1	BAR_TOP	BIN1	BAR_BOTTOM	1:01
BIN1	SH3	WASL	PRD_span	1:01
BMP2K	PKD	NUMB	PhosphoSites	1:01
CAPZB	interface_to_hspa8	HSPA8	SBD	1:01
CAPZB	interface_to_capza2	CAPZA2	interface_to_capzb	1:01
CLTB	interface_hip1_hip1r	HIP1R	CC	1:01
CLTC	TD_CBOX	DAB2	CLAT	1:01
CLTC	TD_CBOX	SNAP91	CLAT_NS	1:01
CLTC	TD_CBOX	SNAP91	CLAT	1:01
CLTC	TD_CBOX	DNAJC6	CLAT	1:01
CLTC	TD_CBOX	EPN2	CLAT	1:01
CLTC	AD	AP2A1	A2BS	1:01
CLTC	PROX	CLTA	BIND	1:01
CLTC	PROX	CLTB	BIND	1:01
CLTC	TD_CBOX	ARRB2	CLAT	1:01
CLTC	TD_CBOX	AMPH	CLAT	1:01
CLTC	TD_CBOX	ARRB1	CLAT	1:01
CLTC	TRIMER	CLTCL1	TRIMER	1:01
CLTC	TD_CBOX	HIP1	CLAT	1:01
CLTC	AD	AP2A2	A2BS	1:01
CLTCL1	PROX	CLTA	BIND	1:01
CLTCL1	TD_CBOX	HIP1	CLAT	1:01
CTTN	ACIDICMOT	ACTR3	side_front_to_acidic_domain	1:01
CTTN	SH3	TNK2	PRD	1:01
CTTN	HSrepeats	ACTG1	Subunit1_2_outsideFilament	1:01
CTTN	SH3	WASL	PRD_span	1:01
CTTN	ACIDICMOT	ACTR2	side_front_to_acidic_domain	1:01
CTTN	SH3	DNM2	PRD_1_4-8_10-15	1:01
DAB2	DPF	AP2A2	A2PLAT	1:01
DAB2	DPF	AP2A1	A2PLAT	1:01
DNM1	PRD3	BIN1	SH3	1:01
DNM1	MD	DNM2	GED	1:01
DNM1	PRD2	AMPH	SH3	1:01
DNM1	GED	DNM1	MD	1:01
DNM1	STALK_DIMER	DNM1	STALK_DIMER	1:01
DNM1	STALK_DIMER	DNM2	STALK_DIMER	1:01
DNM2	STALK_DIMER	DNM2	STALK_DIMER	1:01
DNM2	PRD2	AMPH	SH3	1:01
DNM2	GED	DNM2	MD	1:01
DNM2	PRD3	BIN1	SH3	1:01
DNM3	PRD_fullregion	SH3GL2	SH3	1:01
DNM3	PRD_fullregion	SH3GL3	SH3	1:01
DNM3	GED	DNM1	MD	1:01
DNM3	GED	DNM2	MD	1:01
DNM3	PRD_fullregion	AMPH	SH3	1:01
DNM3	PRD_fullregion	SH3GL1	SH3	1:01
DYRK1A	Kinase_ST	DNM1	PHOSPHO_SITES_PRD	1:01
DYRK1A	Kinase_ST	AMPH	PHOSPHO_SITES_PRD	1:01
EPN1	DPW	AP2A1	A2PLAT	1:01
EPN1	CLAT	CLTC	TD_CBOX	1:01
EPN1	ENTH_H0	EPN3	ENTH_H0	1:01
EPN1	NPF	EPS15L1	EH1	1:01
EPN1	DEX	AP2B1	B2PLAT	1:01
EPN1	DPW	AP2A2	A2PLAT	1:02
EPN1	NPF	EPS15	EH1	1:01
EPN3	NPF	EPS15	EH1	1:01
EPN3	ENTH_H0	EPN2	ENTH_H0	1:01
EPS15	EH2	SNAP91	NPF1_2	1:01
EPS15	DPF_7-15	AP2A2	A2PLAT	1:01
EPS15	DPF_7-15	AP2A1	A2PLAT	1:01
EPS15	CC	EPS15	CC	1:01
EPS15	DPF_1-6	FCHO1	MUH	1:01
EPS15	EH1	EPN2	NPF	1:01
EPS15	UIM2	CORO7	interface_to_eps15	1:01
EPS15	EH1	DAB2	NPF3_4_5	1:01
EPS15L1	EH1	NUMB	NPF	1:01
EPS15L1	EH2	STON2	NPF1	1:01
EPS15L1	EH1	EPN2	NPF	1:01
FCHO2	MUH	EPS15	DPF_7-15	1:01
FCHO2	FBAR_DIMER	FCHO2	FBAR_DIMER	1:01
FNBP1	SH3	WAS	PRD	1:01
FNBP1	FBAR_DIMER	TRIP10	FBAR_DIMER	1:01
FNBP1	SH3	DNM1	PRD_1_4-8_10-15	1:01
FNBP1	SH3	WASL	PRD_span	1:01
FNBP1	SH3	DNM2	PRD_1_4-8_10-15	1:01
FNBP1	FBAR_DIMER	FNBP1	FBAR_DIMER	1:01
FNBP1	SH3	DNM3	PRD_fullregion	1:01
FNBP1L	SH3	DNM2	PRD_1_4-8_10-15	1:01
FNBP1L	SH3	WASL	PRD_span	1:01
HIP1	CC	HIP1	CC	1:01
HIP1R	CC	HIP1R	CC	1:01
HSPA8	HSPATP	CLTA	interface_hspa8	1:01
HSPA8	HSPATP	CLTB	interface_hspa8	1:01
ITSN1	LINK_SH3AB	AP2B1	B2BS	1:01
ITSN1	SH3A	SYNJ2	PRD_span	1:01
ITSN1	EH1	DAB2	NPF3_4_5	1:01
ITSN1	SH3A	DNM1	PRD_1_4-8_10-15	1:01
ITSN1	EH1	PICALM	NPF1_2	1:01
ITSN1	SH3A	WAS	PRD	1:01
ITSN1	SH3A	SYNJ1	PRD_span	1:01
ITSN1	SH3A	DNM2	PRD_1_4-8_10-15	1:01
ITSN1	SH3A	INPPL1	PRD_span	1:01
ITSN1	CC1	ITSN1	CC1	1:01
ITSN1	CC1	EPS15	CC	1:01
ITSN2	CC1	EPS15	CC	1:01
ITSN1	SH3A	WASL	PRD_span	1:01
ITSN2	SH3A	WASL	PRD_span	1:01
ITSN2	SH3A	DNM2	PRD_1_4-8_10-15	1:01
ITSN2	CC1	ITSN2	CC1	1:01
ITSN2	SH3A	SYNJ2	PRD_span	1:01
ITSN2	CC1	ITSN1	CC1	1:01
ITSN2	SH3A	WAS	PRD	1:01
LDLRAP1	CLAT	CLTC	TD_CBOX	1:01
LDLRAP1	AP2BIND	AP2B1	B2PLAT	1:01
MYO1E	SH3	SYNJ1	PRD_span	1:01
MYO1E	SH3	DNM1	PRD_1_4-8_10-15	1:01
MYO1E	SH3	DNM2	PRD_1_4-8_10-15	1:01
MYO6	DT	AP2A1	A2PLAT	1:01
MYO6	WWY	MYO6	WWY	1:01
MYO6	WWY	DAB2	CTD	1:01
MYO6	DT	AP2A2	A2PLAT	1:01
NUMB	DPF	AP2A2	A2PLAT	1:01
NUMB	DPF	AP2A1	A2PLAT	1:01
NUMB	NPF	EPS15	EH1	1:01
OCRL	FxDxF	AP2A2	A2PLAT	1:01
OCRL	FxDxF	AP2A1	A2PLAT	1:01
OCRL	CLAT	CLTCL1	TD_CBOX	1:01
OCRL	CLAT	CLTC	TD_CBOX	1:01
PACSIN2	SH3	DNM2	PRD2	1:01
PACSIN2	SH3	WASL	PRD_span	1:01
PACSIN2	SH3	SYNJ1	PRD_span	1:01
PACSIN2	SH3	DNM1	PRD2	1:01
PACSIN2	SH3	WAS	PRD	1:01
PICALM	CLAT	CLTC	TD_CBOX	1:01
PICALM	NPF1_2	EPS15	EH1	01:00.5
PICALM	CLAT	CLTCL1	TD_CBOX	1:01
SGIP1	PRD	ITSN1	SH3A	1:01
SGIP1	PRD	AMPH	SH3	1:01
SGIP1	M2MUH	EPS15	DPF_1-6	1:01
SH3BP4	SH3	DNM1	PRD_1_4-8_10-15	1:01
SH3BP4	SH3	DNM2	PRD_1_4-8_10-15	1:01
SH3BP4	NPF	EPS15	EH1	1:01
SH3BP4	CC	SH3BP4	CC	1:01
SH3GL1	SH3	SYNJ1	PRD_span	1:01
SH3GL1	SH3	DNM2	PRD2	1:01
SH3GL1	SH3	DNM1	PRD2	1:01
SH3GL1	BAR_DIMER	SH3GL1	BAR_DIMER	1:01
SH3GL2	SH3	SYNJ1	PRD_span	1:01
SH3GL2	SH3	ITSN1	SH3B	1:01
SH3GL2	SH3	AMPH	PRD	1:01
SH3GL2	BAR_DIMER	SH3GL1	BAR_DIMER	1:01
SH3GL2	SH3	DNM1	PRD9	1:01
SH3GL2	SH3	DNM2	PRD9	1:01
SH3GL2	BAR_DIMER	SH3GL2	BAR_DIMER	1:01
SH3GL3	SH3	DNM2	PRD_1_4-8_10-15	1:01
SH3GL3	BAR_DIMER	SH3GL1	BAR_DIMER	1:01
SH3GL3	BAR_DIMER	SH3GL2	BAR_DIMER	1:01
SH3GL3	BAR_DIMER	SH3GL3	BAR_DIMER	1:01
SH3KBP1	PRD	SH3GL1	SH3	1:01
SH3KBP1	PRD	SH3GL2	SH3	1:01
SH3KBP1	PRD	SH3GL3	SH3	1:01
SH3KBP1	SH3A	DNM2	PRD2	1:01
SH3KBP1	SH3A	SYNJ2	PRD_1285to1290	1:01
SH3KBP1	SH3C	DAB2	PRD_709to725	1:01
SH3KBP1	SH3A	SYNJ1	PRD_1285to1290	1:01
SH3KBP1	coiled_coil	SH3KBP1	coiled_coil	1:01
SH3KBP1	SH3A	SH3KBP1	PRD	1:01
SH3KBP1	PRD	ITSN2	SH3C	1:01
SH3KBP1	SH3A	DNM1	PRD_1_4-8_10-15	1:01
SH3KBP1	SH3A	WASL	PRD_277to392	1:01
SH3KBP1	SH3A	INPPL1	PRD_944to949	1:01
SH3KBP1	PRD	ITSN1	SH3A	1:01
SH3KBP1	SH3A	HIP1R	PRD_1025to1030	1:01
SH3KBP1	SH3A	WAS	PRD_351to356	1:01
SNX9	LC	AP2A2	A2PLAT	1:01
SNX9	LC	AP2A1	A2PLAT	1:01
SNX9	SH3	WAS	PRD	1:01
SNX9	LC	AP2B1	B2PLAT	1:01
SNX9	LC	CLTC	TD_WBOX	1:01
SNX9	SH3	SYNJ1	PRD_span	1:01
SNX9	SH3	TNK2	PRD	1:01
SNX9	SH3	OCRL	PRD	1:01
SNX9	SH3	DNM1	PRD_1_4-8_10-15	1:01
SNX9	SH3	DNM2	PRD_1_4-8_10-15	1:01
SNX9	BAR_DIMER	SNX9	BAR_DIMER	1:01
SNX9	SH3	DNM3	PRD_fullregion	1:01
STON2	NPF2	ITSN1	EH1	1:01
STON2	NPF1	EPS15	EH1	1:01
TNK2	PRD	BIN1	SH3	1:01
TNK2	SH3	SYNJ1	PRD_span	1:01
TNK2	PRD	AMPH	SH3	1:01
TNK2	PKD	WAS	IYDFI	1:01
TNK2	PhosphoSites	TNK2	PKD	1:01
TRIP10	SH3_1	WAS	PRD	1:01
TRIP10	SH3_1	DNM2	PRD_1_4-8_10-15	1:01
TRIP10	SH3_2	WASL	PRD_span	1:01
TRIP10	FBAR_DIMER	TRIP10	FBAR_DIMER	1:01
TRIP10	FBAR_TOP	TRIP10	FBAR_BOTTOM	1:01
WAS	PRD	CTTN	SH3	1:01
CLTC	TD_WBOX	AMPH	Wbox	1:01
STON2	NPF1	EPS15	EH2	1:01
ARPC5L	interface_to_arpc1a	ARPC1A	interface_to_arpc5l	1:01
AP2B1	beta_to_alpha_interface	AP2A2	alpha_to_beta_interface	1:01
AP2B1	beta_to_alpha_interface	AP2A1	alpha_to_beta_interface	1:01
AP2M1	M2MUH	NECAP1	PHear	1:01
AP2S1	sigma_to_alpha_interface	AP2A2	alpha_to_sigma_interface	1:01
AP2S1	sigma_to_alpha_interface	AP2A1	alpha_to_sigma_interface	1:01
CLTC	TD_CBOX	HIP1R	CLAT	1:01
DYRK1A	Kinase_ST	DYRK1A	Phospho_Site	1:01
CLTCL1	PROX	CLTB	BIND	1:01
CORO6	CC_dimer	CORO1A	CC_dimer	1:01
PACSIN2	FBAR_DIMER	PACSIN2	FBAR_DIMER	1:01
PACSIN2	FBAR_top	PACSIN2	FBAR_bottom	1:01
DNM3	STALK_DIMER	DNM3	STALK_DIMER	1:01
GAK	CLAT	CLTC	TD_CBOX	1:01
GAK	Jdomain	HSPA8	COFACTOR	1:01
DNAJC6	Jdomain	HSPA8	COFACTOR	1:01
AP2A1	PIP2_BIND	PI45P2	Head_group	1:01
AP2A2	PIP2_BIND	PI45P2	Head_group	1:01
AP2B1	PIP2_BIND	PI45P2	Head_group	1:01
AP2M1	PIP2_BIND	PI45P2	Head_group	1:01
HIP1	ENTH	PI45P2	Head_group	1:01
HIP1	ENTH	PI_PS	Head_group	1:01
HIP1R	ENTH	PI45P2	Head_group	1:01
HIP1R	ENTH	PI_PS	Head_group	1:01
FCHO1	FBAR_MEM	PI45P2	Head_group	1:01
FCHO2	FBAR_MEM	PI45P2	Head_group	1:01
FCHO1	FBAR_MEM	PI_PS	Head_group	1:01
FCHO2	FBAR_MEM	PI_PS	Head_group	1:01
PICALM	ANTH_MEM	PI45P2	Head_group	1:01
ITSN1	PH	PI45P2	Head_group	1:01
AMPH	BAR_MEM	PI45P2	Head_group	1:01
AMPH	BAR_MEM	PI_PS	Head_group	1:01
DNM2	PH	PI45P2	Head_group	1:01
DNM1	PH	PI45P2	Head_group	1:01
DNM3	PH	PI45P2	Head_group	1:01
SNAP91	ANTH_MEM	PI45P2	Head_group	1:01
DAB2	PTB_MEM	PI45P2	Head_group	1:01
LDLRAP1	PTB_MEM	PI45P2	Head_group	1:01
ARRB1	PIP2_BIND	PI45P2	Head_group	1:01
ARRB2	PIP2_BIND	PI45P2	Head_group	1:01
NUMB	PTB_MEM	PI45P2	Head_group	1:01
EPN1	ENTH	PI45P2	Head_group	1:01
EPN2	ENTH	PI45P2	Head_group	1:01
TRIP10	FBAR_MEM	PI45P2	Head_group	1:01
TRIP10	FBAR_MEM	PI_PS	Head_group	1:01
EPN3	ENTH	PI45P2	Head_group	1:01
FNBP1	FBAR_MEM	PI45P2	Head_group	1:01
FNBP1	FBAR_MEM	PI_PS	Head_group	1:01
FNBP1L	FBAR_MEM	PI45P2	Head_group	1:01
FNBP1L	FBAR_MEM	PI_PS	Head_group	1:01
MYO1E	PH	PI45P2	Head_group	1:01
MYO1E	PH	PI_PS	Head_group	1:01
BIN1	BAR_MEM	PI45P2	Head_group	1:01
BIN1	BAR_MEM	PI_PS	Head_group	1:01
SH3GL2	BAR_MEM	PI45P2	Head_group	1:01
SH3GL1	BAR_MEM	PI45P2	Head_group	1:01
SH3GL3	BAR_MEM	PI45P2	Head_group	1:01
SH3GL2	BAR_MEM	PI_PS	Head_group	1:01
SH3GL1	BAR_MEM	PI_PS	Head_group	1:01
SH3GL3	BAR_MEM	PI_PS	Head_group	1:01
PACSIN2	FBAR_MEM	PI45P2	Head_group	1:01
PACSIN2	FBAR_MEM	PI_PS	Head_group	1:01
SNX9	BAR_PX	PI_PS	Head_group	1:01
SNX9	BAR_PX	PI45P2	Head_group	1:01
SNX9	BAR_PX	PI34P2	Head_group	1:01
SGIP1	MEM_BIND	PI_PS	Head_group	1:01
SGIP1	MEM_BIND	PI45P2	Head_group	1:01
AP2A1	CARGO_BIND	CARGO_DILEU	DEXXXLLI	1:01
AP2A2	CARGO_BIND	CARGO_DILEU	DEXXXLLI	1:01
AP2M1	M2MUH	CARGO_YXXO	YXXO	1:01
AP2S1	CARGO_BIND	CARGO_DILEU	DEXXXLLI	1:01
SNAP91	ANTH_VAMP	CARGO_VAMP2	coiled_coil	1:01
PICALM	ANTH_VAMP	CARGO_SNARE	coiled_coil	1:01
PICALM	ANTH_VAMP	CARGO_VAMP2	coiled_coil	1:01
DAB2	PTB_CARGO	CARGO_PTB	FYXNPXYF	1:01
LDLRAP1	PTB_CARGO	CARGO_PTB	FYXNPXYF	1:01
NUMB	PTB_CARGO	CARGO_PTB	FYXNPXYF	1:01
EPS15	UIM2	CARGO_ubiq	ubiquitin	1:01
EPN1	UIM	CARGO_ubiq	ubiquitin	1:01
EPN2	UIM	CARGO_ubiq	ubiquitin	1:01
EPN3	UIM	CARGO_ubiq	ubiquitin	1:01
SH3BP4	SH3	CARGO_YXXO	YXXO	1:01
AGFG1	CARGO_BIND	CARGO_VAMP7	longin	1:01
ARRB1	CARGO_BIND	CARGO_GPCR	pSpT	1:01
ARRB2	CARGO_BIND	CARGO_GPCR	pSpT	1:01
STON2	CARGO_BIND	CARGO_SYT1	C2	1:01
INPPL1	IPPc	PI345P3	Head_group	1:01
SYNJ1	IPPc_Sac1	PI45P2	Head_group	1:01
SYNJ2	IPPc_Sac1	PI45P2	Head_group	1:01
OCRL	IPPc	PI45P2	Head_group	1:01
PI4KA	Kinase_lipid	PI_PS	Head_group	01:00.5
PIP5K1C	Kinase_lipid	PI4P	Head_group	1:01
DNAJC6	PTENlike	PI_PS	Head_group	1:01
GAK	PTENlike	PI_PS	Head_group	1:01