Protein	CopyNumber	IsConstrained?
AAK1 314.7469125 Y
ACTB -1 N
ACTG1 22074.6 Y
ACTR2 413.9096904 Y
ACTR3 367.871887 Y
AGFG1 -1 N
AMPH 1194.2 Y
AP2A1 -1 N
AP2A2 914.57 Y
AP2B1 1071.4 Y
AP2M1 2324.7 Y
AP2S1 1380.9 Y
ARPC1A 850.2632445 Y
ARPC2 352.3081126 Y
ARPC3 -1 N
ARPC4 -1 N
ARPC5L 476.2432341 Y
ARRB1 -1 N
ARRB2 -1 N
BIN1 947.3474275 Y
BMP2K -1 N
CAPZA2 1035.163263 Y
CAPZB 432.2592052 Y
CFL1 4498.57043 Y
CLTA 4554.06 Y
CLTB -1 N
CLTC 3472.47 Y
CLTCL1 -1 N
CORO1A 640.1806453 Y
CORO7 -1 N
CTTN -1 N
DAB2 -1 N
DBNL 115.6497276 Y
DNAJC6 -1 N
DNM1 2326.4 Y
DNM2 -1 N
DNM3 -1 N
DYRK1A -1 N
EPN1 92.88 Y
EPN2 -1 N
EPN3 -1 N
EPS15 -1 N
EPS15L1 -1 N
EPS8 -1 N
FCHO1 -1 N
FCHO2 -1 N
FNBP1 -1 N
FNBP1L -1 N
GAK -1 N
HIP1 -1 N
HIP1R -1 N
HSPA8 8210.1 Y
INPPL1 -1 N
ITSN1 3096.5 Y
ITSN2 -1 N
LDLRAP1 -1 N
MYO1E -1 N
MYO6 -1 N
NECAP1 609.882662 Y
NECAP2 -1 N
NUMB -1 N
OCRL -1 N
PACSIN2 -1 N
PI4KA -1 N
PICALM 180.1626787 Y
PIP5K1C 465.72 Y
SGIP1 3037.04 Y
SH3BP4 -1 N
SH3GL1 -1 N
SH3GL2 2524.4 Y
SH3GL3 -1 N
SH3KBP1 -1 N
SNAP91 3736.4 Y
SNX9 -1 N
STON2 -1 N
SYNJ1 -1 N
SYNJ2 366 Y
TNK2 -1 N
WAS -1 N
WASL -1 N
PI45P2 57750 Y
PI_PS 577500 Y
PI345P3 64.68 Y
PI4P 39270 Y
PI34P2 97.02 Y
CARGO_YXXO 130.9262829 Y
CARGO_DILEU -1 N
CARGO_PTB -1 N
CARGO_GPCR -1 N
CARGO_ubiq -1 N
CARGO_VAMP7 -1 N
CARGO_SNARE 100.59 Y
CARGO_VAMP2 26448 Y
CARGO_SYT1 10332 Y
