Pro1	Interface1	Pro2	Interface2	Stoichiometry
ABP1	Cofilin_ADF	ACT1	Subunit1_2_outsideFilament	1:1
ABP1	PRD_441to455	RVS167	SH3_domain	1:1
ABP1	SH3	AIM21	PRD_383to400	1:1
ABP1	SH3	APP1	PRD_502to518	1:1
ABP1	SH3	ARK1	PRD_607to621	1:1
ABP1	SH3	BSP1	PRD_334to348	1:1
ABP1	SH3	INP52	PRD_1113to1126	1:1
ABP1	SH3	PRK1	PRD_748to761	1:1
ABP1	SH3	SCP1	PRD_156to169	1:1
ABP1	Acidic_Domain	ARP2	side_front_to_acidic_domain	1:1
ABP1	Acidic_Domain	ARP3	side_front_to_acidic_domain	1:1
ABP1	PRD_504to518	LSB3	SH3_domain	1:1
ABP1	PRD_470to486	YSC84	SH3_domain	1:1
ABP1	PRD_513to528	SLA1	SH3_domains1-2	1:1
ABP1	PRD_513to528	SLA1	SH3_domain_3	1:1
ACT1	BarbedEnd_back	ACT1	PointedEnd_back	1:1
ACT1	BarbedEnd_back	CAP1	interface_to_actin	1:1
ACT1	BarbedEnd_back	CAP2	interface_to_actin	1:1
ACT1	BarbedEnd_back	PFY1	interface_to_actin	1:1
ACT1	PointedEnd_back	ARP2	back_barbed_end_to_actin	1:1
ACT1	PointedEnd_back	ARP3	back_barbed_end_to_actin	1:1
ACT1	Subunit1_2_outsideFilament	ARC18	Interface_to_actin_filament	1:1
ACT1	Subunit1_2_outsideFilament	ARC35	Interface_to_actin_filament	1:1
ACT1	Subunit1_2_outsideFilament	ARC40	interface_to_actin_filament	1:1
ACT1	Subunit1_2_outsideFilament	COF1	cofilin_domain	1:1
ACT1	Subunit1_2_outsideFilament	LAS17	WH2_domain	1:1
ACT1	Subunit1_2_outsideFilament	MYO3	head_domain	1:1
ACT1	Subunit1_2_outsideFilament	MYO5	head_domain	1:1
ACT1	Subunit1_2_outsideFilament	PAN1	coiled_coil_domain	1:1
ACT1	Subunit1_2_outsideFilament	SAC6	Four_CH_domains	1:1
ACT1	Subunit1_2_outsideFilament	SCP1	actin_bundling_CalponinLR	1:1
ACT1	Subunit1_2_outsideFilament	SLA2	Talin_like_domain	1:1
ACT1	Subunit1_2_outsideFilament	TWF1	two_cofilin_domain	1:1
ACT1	Subunit1_2_outsideFilament	VRP1	two_WH2_domain	1:1
ACT1	Subunit1_2_outsideFilament	YSC84	YAB_domain	1:1
ACT1	Subunit4_outsideFilament	AIP1	Interface_to_ACT1	1:1
AIM21	PRD_3to18	BBC1	SH3_domain	1:1
AIM21	PRD_3to18	YSC84	SH3_domain	1:1
AIM21	Speculated_to_CAP1_2	CAP1	speculated_interface_to_AIM21	1:1
AIM21	Speculated_to_CAP1_2	CAP2	speculated_interface_to_AIM21	1:1
AIM21	PRD_383to400	RVS167	SH3_domain	1:1
AIM3	PRD_83to97	LSB3	SH3_domain	1:1
AIM3	PRD_83to97	RVS167	SH3_domain	1:1
AIM3	PRD_83to97	YSC84	SH3_domain	1:1
AIM3	PRD_546to560	ABP1	SH3	1:1
AIM3	PhosphoSite	PRK1	kinase_domain	1:1
AIP1	Interface_to_COF1	COF1	interface_to_AIP1	1:1
AKL1	Homodimer_interface	AKL1	Homodimer_interface	1:1
AKL1	Kinase_Domain	EDE1	phospho_site	1:1
AKL1	Kinase_Domain	ENT2	Two_phospho_site	1:1
AKL1	Kinase_Domain	LSB3	phospho_site	1:1
AKL1	Kinase_Domain	SCD5	phospho_site	1:1
AKL1	Kinase_Domain	SLA1	phospho_site	1:1
APL1	Interface_beta_to_mu	APM4	Interface_mu_to_beta	1:1
APL1	Interface_beta_to_sigma	APS2	Interface_sigma_to_beta	1:1
APL1	Interface_beta_to_alpha	APL3	Interface_alpha_to_beta	1:1
APL3	Interface_alpha_to_sigma	APS2	Interface_sigma_to_alpha	1:1
APL3	Interface_alpha_to_mu	APM4	Interface_mu_to_alpha	1:1
APM4	Interface_mu_to_sigma	APS2	Interface_sigma_to_mu	1:1
APP1	PRD_465to480	LSB3	SH3_domain	1:1
APP1	PRD_465to480	RVS167	SH3_domain	1:1
APP1	PRD_465to480	YSC84	SH3_domain	1:1
APP1	PRD_502to518	BBC1	SH3_domain	1:1
APP1	PRD_502to518	BZZ1	SH3_domain	1:1
APP1	PRD_502to518	MYO5	SH3_domain	1:1
APP1	PRD_502to518	RVS167	SH3_domain	1:1
ARC15	Interface_to_arc19	ARC19	Interface_to_arc15	1:1
ARC15	Interface_to_arc40	ARC40	interface_to_arc15	1:1
ARC15	Interface_to_arp2	ARP2	interface_to_arc15	1:1
ARC18	Interface_to_arp3	ARP3	interface_to_arc18	1:1
ARC19	Interface_to_arc35	ARC35	Interface_to_arc19	1:1
ARC19	Interface_to_arc40	ARC40	interface_to_arc19	1:1
ARC19	Interface_to_arp2	ARP2	interface_to_arc19	1:1
ARC19	Interface_to_arp3	ARP3	interface_to_arc19	1:1
ARC35	Interface_to_arp3	ARP3	interface_to_arc35	1:1
ARC40	interface_to_actin_filament	CRN1	acidic_domain	1:1
ARC40	interface_to_actin_filament	LAS17	acidic_domain	1:1
ARC40	interface_to_actin_filament	MYO3	acidic_domain	1:1
ARC40	interface_to_actin_filament	MYO5	acidic_domain	1:1
ARC40	interface_to_actin_filament	PAN1	acidic_domain	1:1
ARK1	kinase_domain	LSB3	phospho_site	1:1
ARK1	kinase_domain	PAN1	phospho_site_LR2	1:1
ARK1	kinase_domain	SLA1	phospho_site	1:1
ARP2	barbed_end_groove_to_Chelix	LAS17	C_helix	1:1
ARP2	interface_to_arp3	ARP3	interface_to_arp2	1:1
ARP2	speculated_to_PRK1	PRK1	interface_to_arp2	1:1
ARP2	side_front_to_acidic_domain	LAS17	acidic_domain	1:1
ARP2	side_front_to_acidic_domain	MYO3	acidic_domain	1:1
ARP2	side_front_to_acidic_domain	MYO5	acidic_domain	1:1
ARP2	side_front_to_acidic_domain	PAN1	acidic_domain	1:1
ARP3	side_front_to_acidic_domain	CRN1	acidic_domain	1:1
ARP3	side_front_to_acidic_domain	MYO3	acidic_domain	1:1
ARP3	side_front_to_acidic_domain	MYO5	acidic_domain	1:1
ARP3	side_front_to_acidic_domain	PAN1	acidic_domain	1:1
ARP3	barbed_end_groove_to_Chelix	CRN1	C_helix	1:1
BBC1	SH3_domain	BBC1	PRD_700to730	1:1
BBC1	SH3_domain	LAS17	PRD_347to359	1:1
BBC1	SH3_domain	LAS17	PRD_383to400	1:1
BBC1	PRD_700to730	MYO3	SH3_domain	1:1
BBC1	PRD_700to730	MYO5	SH3_domain	1:1
BSP1	PRD_183to197	LSB3	SH3_domain	1:1
BSP1	PRD_183to197	YSC84	SH3_domain	1:1
BSP1	interface_to_INP52_notPRD	INP52	N_terminal_region	1:1
BZZ1	SH3_domain	MYO5	PRD_1070to1084	1:1
BZZ1	SH3_domain	VRP1	PRD_3to18	1:1
CAP1	dimer_interface_to_CAP2	CAP2	dimer_interface_to_CAP1	1:1
CAP1	speculated_interface_to_TWF1	TWF1	speculated_interface_to_CAP1	1:1
CAP2	speculated_interface_to_TWF1	TWF1	speculated_interface_to_CAP2	1:1
CHC1	self_binding_to_trimers	CHC1	self_binding_to_trimers	1:1
CHC1	N_terminal_domain	ENT1	Clathrin_Box	1:1
CHC1	N_terminal_domain	ENT2	Clathrin_Box	1:1
CHC1	N_terminal_domain	YAP1802	Clathrin_Box	1:1
CHC1	interface_to_light_chain	CLC1	interface_to_heavy_chain	1:1
CLC1	interface_to_SLA2	SLA2	interface_to_CLC1	1:1
CRN1	coiled_coil_domain	ACT1	Subunit1_2_outsideFilament	1:1
CRN1	coiled_coil_domain	CRN1	coiled_coil_domain	1:1
CRN1	beta_propeller_domain	ACT1	Subunit4_outsideFilament	1:1
CRN1	acidic_domain	ARP2	side_front_to_acidic_domain	1:1
CRN1	C_helix	ARP2	barbed_end_groove_to_Chelix	1:1
EDE1	EH_domain	ENT1	Two_NPF_motifs	1:1
EDE1	EH_domain	ENT2	Two_NPF_motifs	1:1
EDE1	speculated_to_PAL1	PAL1	speculated_interface_to_EDE1	1:1
EDE1	coiled_coil_domain	EDE1	coiled_coil_domain	1:1
END3	C_terminal_region	PAN1	long_repeat_2	1:1
ENT1	Two_NPF_motifs	PAN1	EH_domain_2	1:1
ENT2	Two_phospho_site	PRK1	kinase_domain	1:1
GTS1	PRD_245to266	YSC84	SH3_domain	1:1
GTS1	speculated_interface_to_YAP1801	YAP1802	speculated_to_GTS1	1:1
LAS17	C_helix	ARP3	barbed_end_groove_to_Chelix	1:1
LAS17	acidic_domain	ARP3	side_front_to_acidic_domain	1:1
LAS17	PRD_347to359	BZZ1	SH3_domain	1:1
LAS17	PRD_347to359	LSB3	SH3_domain	1:1
LAS17	PRD_347to359	MYO3	SH3_domain	1:1
LAS17	PRD_347to359	MYO5	SH3_domain	1:1
LAS17	PRD_347to359	RVS167	SH3_domain	1:1
LAS17	PRD_383to400	LSB3	SH3_domain	1:1
LAS17	PRD_180to195	BZZ1	SH3_domain	1:1
LAS17	PRD_310to330	LSB3	SH3_domain	1:1
LAS17	PRD_310to330	RVS167	SH3_domain	1:1
LAS17	PRD_211to225	MYO3	SH3_domain	1:1
LAS17	PRD_211to225	MYO5	SH3_domain	1:1
LSB3	dimerization_interface	LSB3	dimerization_interface	1:1
LSB3	SH3_domain	GTS1	PRD_245to266	1:1
LSB5	VHS_domain	LAS17	PRD_383to400	1:1
MYO3	SH3_domain	PAN1	PRD_1469to1480	1:1
MYO5	SH3_domain	MYO5	PRD_1070to1084	1:1
MYO5	SH3_domain	VRP1	PRD_398to407	1:1
MYO5	PRD_1070to1084	MYO3	SH3_domain	1:1
PAN1	EH_domain_2	ENT2	Two_NPF_motifs	1:1
PAN1	EH_domain_2	YAP1801	Five_NPF_motifs	1:1
PAN1	phospho_site_LR2	PRK1	kinase_domain	1:1
PAN1	coiled_coil_domain	PAN1	N_terminal_LR1	1:1
PAN1	PRD_1469to1480	MYO5	SH3_domain	1:1
PRK1	kinase_domain	ENT1	phospho_site	1:1
PRK1	kinase_domain	LAS17	phospho_site	1:1
PRK1	kinase_domain	YAP1801	phospho_site	1:1
RVS167	SH3_domain	BSP1	PRD_183to197	1:1
RVS167	SH3_domain	BSP1	PRD_231to245	1:1
RVS167	SH3_domain	GTS1	PRD_245to266	1:1
RVS167	SH3_domain	VRP1	PRD_513to527	1:1
RVS167	dimerization_interface_	RVS161	dimerization_interface_	1:1
RVS167	oligomerization_domain_	RVS167	oligomerization_domain_	1:1
SCD5	residue302-500	END3	N_terminal_domain	1:1
SCD5	residue302-500	PAN1	long_repeat_2	1:1
SCD5	phospho_site	PRK1	kinase_domain	1:1
SLA1	Clathrin_Box	CHC1	N_terminal_domain	1:1
SLA1	Clathrin_Box	SLA1	SHD2_domain	1:1
SLA1	PRD_191to205	LSB3	SH3_domain	1:1
SLA1	PRD_191to205	RVS167	SH3_domain	1:1
SLA1	PRD_191to205	YSC84	SH3_domain	1:1
SLA1	C_terminal_repeat_toEND3	END3	N_terminal_domain	1:1
SLA1	SHD1_domain	LSB5	NPF_motif_region	1:1
SLA1	SH3_domains1-2	APP1	PRD_502to518	1:1
SLA1	SH3_domains1-2	BSP1	PRD_183to197	1:1
SLA1	SH3_domains1-2	INP52	PRD_983to997	1:1
SLA1	SH3_domains1-2	LAS17	PRD_347to359	1:1
SLA1	SH3_domains1-2	SYP1	PRD_519to533	1:1
SLA1	C_terminal_repeat_toPAN1	PAN1	N_terminal_LR1	1:1
SLA1	phospho_site	PRK1	kinase_domain	1:1
SLA1	SH3_domain_3	APP1	PRD_502to518	1:1
SLA1	SH3_domain_3	LAS17	PRD_347to359	1:1
SLA1	SHD2_domain	SLA1	SHD2_domain	1:1
SLA1	Gap1_domain	SLA2	coiled_coil_domain	1:1
SLA2	coiled_coil_domain	PAN1	coiled_coil_domain	1:1
SLA2	phospho_site	ARK1	kinase_domain	1:1
SLA2	phospho_site	PRK1	kinase_domain	1:1
SLA2	homodimer_interface_CC	SLA2	homodimer_interface_CC	1:1
SYP1	interface_to_LAS17	LAS17	speculated_to_SYP1	1:1
SYP1	PRD_413to427	LSB3	SH3_domain	1:1
SYP1	C_terminal_muHD	EDE1	C_terminal_domain	1:1
SYP1	BAR_domain	SYP1	BAR_domain	1:1
VRP1	PRD_3to18	SLA1	SH3_domains1-2	1:1
VRP1	C_terminal_region	LAS17	WH1_domain	1:1
VRP1	PRD_398to407	MYO3	SH3_domain	1:1
YAP1801	speculated_to_GTS1	GTS1	speculated_interface_to_YAP1801	1:1
YAP1801	Clathrin_Box	CHC1	N_terminal_domain	1:1
YAP1802	Five_NPF_motifs	EDE1	EH_domain	1:1
YAP1802	Five_NPF_motifs	PAN1	EH_domain_2	1:1
YAP1802	phospho_site	ARK1	kinase_domain	1:1
YAP1802	phospho_site	PRK1	kinase_domain	1:1
YAP1802	coiled_coil_domain	END3	C_terminal_region	1:1
YSC84	dimerization_interface	LSB3	dimerization_interface	1:1
YSC84	dimerization_interface	YSC84	dimerization_interface	1:1
YSC84	SH3_domain	LAS17	PRD_347to359	1:1
YSC84	SH3_domain	LAS17	PRD_383to400	1:1
YSC84	SH3_domain	LAS17	PRD_310to330	1:1