Protein	CopyNumber	IsConstrained?
AP2A1	-1	N
AP2A2	914.57	Y
AP2B1	1071.4	Y
AP2M1	2324.7	Y
AP2S1	1380.9	Y
CLTC	3472.47	Y
CLTCL1	-1	N
CLTA	4554.06	Y
CLTB	-1	N
HIP1	-1	N
EPS15	-1	N
FCHO1	-1	N
FCHO2	-1	N
PICALM	180.1626787	Y
ITSN1	3096.5	Y
AMPH	1194.2	Y
DNM2	-1	N
SYNJ1	-1	N
SYNJ2	366	Y
OCRL	-1	N
DNM1	2326.4	Y
DNM3	-1	N
PIP5K1C	465.72	Y
SNAP91	3736.4	Y
HIP1R	-1	N
DNAJC6	-1	N
HSPA8	8210.1	Y
EPS15L1	-1	N
DAB2	-1	N
STON2	-1	N
LDLRAP1	-1	N
ARRB1	-1	N
ARRB2	-1	N
NUMB	-1	N
EPN1	92.88	Y
EPN2	-1	N
EPN3	-1	N
ACTG1	22074.6	Y
ACTB	-1	N
ARPC5L	476.2432341	Y
ARPC3	-1	N
ARPC4	-1	N
ARPC2	352.3081126	Y
ARPC1A	850.2632445	Y
ACTR2	413.9096904	Y
ACTR3	367.871887	Y
BMP2K	-1	N
AAK1	314.7469125	Y
FNBP1L	-1	N
CAPZA2	1035.163263	Y
CAPZB	432.2592052	Y
CFL1	4498.57043	Y
CORO1A	640.1806453	Y
CORO7	-1	N
WAS	-1	N
WASL	-1	N
MYO1E	-1	N
BIN1	947.3474275	Y
SH3GL2	2524.4	Y
SH3GL1	-1	N
SH3GL3	-1	N
DBNL	115.6497276	Y
FNBP1	-1	N
PACSIN2	-1	N
EPS8	-1	N
NECAP1	609.882662	Y
MYO6	-1	N
CTTN	-1	N
TNK2	-1	N
SNX9	-1	N
ITSN2	-1	N
AGFG1	-1	N
INPPL1	-1	N
DYRK1A	-1	N
SGIP1	3037.04	Y
SH3BP4	-1	N
SH3KBP1	-1	N